<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFileTreeProviderGuiComp</class>
 <widget class="QWidget" name="CFileTreeProviderGuiComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>Display navigation bar</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeView" name="FileList">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>0</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="iqtgui.qrc"/>
  <include location="iqtgui.qrc"/>
 </resources>
 <connections/>
</ui>
