<RCC>
  <qresource prefix="/Icons">
    <file alias="Camera">Resources/Icons/Camera_32.png</file>
    <file alias="Calendar">Resources/Icons/calendar.png</file>
    <file alias="Reverse">Resources/Icons/Reverse_32.png</file>
    <file alias="Tools">Resources/Icons/ScrewTool_32.png</file>
    <file alias="UpDir">Resources/Icons/UpDir_32.png</file>
    <file alias="ZoomIn">Resources/Icons/ZoomIn_32.png</file>
    <file alias="ZoomOut">Resources/Icons/ZoomOut_32.png</file>
    <file alias="ZoomReset">Resources/Icons/ZoomReset_32.png</file>
    <file alias="ZoomToFit">Resources/Icons/ZoomToFit_32.png</file>
    <file alias="Info">Resources/Icons/Info_32.png</file>
    <file alias="Error">Resources/Icons/Error_32.png</file>
    <file alias="Warning">Resources/Icons/Warning_32.png</file>
    <file alias="Log">Resources/Icons/Log.png</file>
    <file alias="AcfLogo">Resources/Icons/AcfLogo.svg</file>
    <file alias="New">Resources/Icons/document_128.png</file>
    <file alias="Open">Resources/Icons/Open_32.png</file>
    <file alias="Save">Resources/Icons/Save_32.png</file>
    <file alias="Shutdown">Resources/Icons/Shutdown_32.png</file>
    <file alias="Undo">Resources/Icons/Undo_32.png</file>
    <file alias="Redo">Resources/Icons/Redo_32.png</file>
    <file alias="DocumentExport">Resources/Icons/DocumentExport_32.png</file>
    <file alias="Clear">Resources/Icons/edit-clear.png</file>
    <file alias="RotateLeft">Resources/Icons/RotateLeft_32.png</file>
    <file alias="RotateRight">Resources/Icons/RotateRight_32.png</file>
    <file alias="Settings">Resources/Icons/Settings_32.png</file>
    <file alias="About">Resources/Icons/info_128.png</file>
    <file alias="Snap">Resources/Icons/Camera_32.png</file>
    <file alias="Add">Resources/Icons/Add_32.png</file>
    <file alias="Cancel">Resources/Icons/Cancel_32.png</file>
    <file alias="Copy">Resources/Icons/copy_128.png</file>
    <file alias="Paste">Resources/Icons/paste_128.png</file>
    <file alias="Ok">Resources/Icons/ok_128.png</file>
    <file alias="Delete">Resources/Icons/Delete_32.png</file>
    <file alias="Play">Resources/Icons/Play_32.png</file>
    <file alias="PlayBack">Resources/Icons/PlayBack_32.png</file>
    <file alias="Stop">Resources/Icons/Stop_32.png</file>
    <file alias="Pause">Resources/Icons/Pause_32.png</file>
    <file alias="Sandglass">Resources/Icons/sandglass_128.png</file>
    <file alias="TrashEmpty">Resources/Icons/trash_128.png</file>
    <file alias="User">Resources/Icons/user_128.png</file>
    <file alias="Document">Resources/Icons/window_128.png</file>
    <file alias="Wizard">Resources/Icons/wizard_128.png</file>
    <file alias="Edit">Resources/Icons/write_128.png</file>
    <file alias="StateUnknown">Resources/Icons/StateUnknown_32.png</file>
    <file alias="StateOk">Resources/Icons/StateOk_32.png</file>
    <file alias="StateWarning">Resources/Icons/StateWarning_32.png</file>
    <file alias="StateInvalid">Resources/Icons/StateInvalid_32.png</file>
    <file alias="AutoUpdate">Resources/Icons/AutoUpdate_32.png</file>
    <file alias="Reload">Resources/Icons/Reload_32.png</file>
    <file alias="Up">Resources/Icons/Up_32.png</file>
    <file alias="Down">Resources/Icons/Down_32.png</file>
    <file alias="PointsAdd">Resources/Icons/PointsAdd_32.png</file>
    <file alias="PointsSub">Resources/Icons/PointsSub_32.png</file>
    <file alias="Luppe">Resources/Icons/Luppe_32.png</file>
    <file alias="PointsNone">Resources/Icons/PointsNone_32.png</file>
    <file alias="PointsMove">Resources/Icons/PointsMove_32.png</file>
    <file alias="Grid">Resources/Icons/Grid_32.png</file>
    <file alias="LogicalUnit">Resources/Icons/LogicalUnit_32.png</file>
    <file alias="ColorRing">Resources/Icons/ColorRing_32.png</file>
    <file alias="Statistics">Resources/Icons/Statistics_32.png</file>
    <file alias="Diagnostics">Resources/Icons/Diagnose_32.png</file>
    <file alias="Battery">Resources/Icons/Battery_32.png</file>
    <file alias="Question">Resources/Icons/Question_32.png</file>
    <file alias="QuestionSign">Resources/Icons/QuestionSign_32.png</file>
    <file alias="ExclamationSign">Resources/Icons/ExclamationSign_32.png</file>
    <file alias="Print">Resources/Icons/document_print.png</file>
    <file alias="PrintPreview">Resources/Icons/document_print_preview.png</file>
    <file alias="ContiniousSave">Resources/Icons/ContiniousSave_32.png</file>
    <file alias="ShowScrollbar">Resources/Icons/ShowScrollbar_32.png</file>
  </qresource>
  <qresource prefix="/Style">
    <file>Resources/Style/AcfStyle.ass</file>
  </qresource>
</RCC>
