<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4064" Description="ACF"/>
            <Version Id="1" Number="1515" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328450" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Parameter for directory monitoring</Description>
    <Keywords>Hotfolder Directory</Keywords>
    <ElementsList>
        <Element Id="DirectoryMonitorParam" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeId" Type="Id" ExportId="TypeId">
                        <Data IsEnabled="true" Value="DirectoryMonitor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DirectoryMonitorParams" PackageId="HotfolderPck" ComponentId="DirectoryMonitorParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AcceptPatterns" Type="String[]" ExportId="AcceptPatterns">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FolderDepth" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="-1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IgnorePatterns" Type="String[]" ExportId="IgnorePatterns">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObservedChanges" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="7"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObservedItems" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PoolingIntervall" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="5"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="DirectoryMonitorParam"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="DirectoryMonitorParam"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="DirectoryMonitorParam"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="DirectoryMonitorParam"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
