<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4064" Description="ACF"/>
            <Version Id="1" Number="1515" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328450" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DirectoryMonitorParams" X="825" Y="400" Note=""/>
        <Element ComponentName="DirectoryMonitorParam" X="400" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
