<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2040
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        725
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        AutoPersistence
      </ComponentName>
      <X>
        725
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        725
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaLoader
      </ComponentName>
      <X>
        425
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoView
      </ComponentName>
      <X>
        425
      </X>
      <X>
        425
      </X>
    </Element>
  </PositionMap>
</Acf>
