<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1860
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          369
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        BitmapFileExplorer
      </ComponentName>
      <X>
        250
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedGui
      </ComponentName>
      <X>
        625
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGui
      </ComponentName>
      <X>
        625
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGuiBinder
      </ComponentName>
      <X>
        250
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        625
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        950
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
