TEMPLATE = subdirs

SUBDIRS += istd
SUBDIRS += iser
SUBDIRS += i2d
SUBDIRS += iimg
SUBDIRS += imath
SUBDIRS += icmm
SUBDIRS += imod
SUBDIRS += icomp
SUBDIRS += idoc
SUBDIRS += iprm
SUBDIRS += iwiz
SUBDIRS += ibase
SUBDIRS += iproc

istd.file = ../../../Include/istd/QMake/istd.pro
iser.file = ../../../Include/iser/QMake/iser.pro
i2d.file = ../../../Include/i2d/QMake/i2d.pro
iimg.file = ../../../Include/iimg/QMake/iimg.pro
imath.file = ../../../Include/imath/QMake/imath.pro
icmm.file = ../../../Include/icmm/QMake/icmm.pro
imod.file = ../../../Include/imod/QMake/imod.pro
icomp.file = ../../../Include/icomp/QMake/icomp.pro
idoc.file = ../../../Include/idoc/QMake/idoc.pro
iprm.file = ../../../Include/iprm/QMake/iprm.pro
iwiz.file = ../../../Include/iwiz/QMake/iwiz.pro
ibase.file = ../../../Include/ibase/QMake/ibase.pro
iproc.file = ../../../Include/iproc/QMake/iproc.pro