<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2100
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        175
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        175
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        175
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogTab
      </ComponentName>
      <X>
        775
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessorControlGui
      </ComponentName>
      <X>
        600
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTab
      </ComponentName>
      <X>
        600
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        Tabs
      </ComponentName>
      <X>
        425
      </X>
      <X>
        250
      </X>
    </Element>
  </PositionMap>
</Acf>
