<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF Static Library"
	ConfigurationType="4"
	InheritedPropertySheets=".\General.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=""
		ProgramDataBaseFileName="$(OutDir)/$(ProjectName).pdb"
	/>
	<UserMacro
		Name="PlattformDependentBaseOutputDir"
		Value="../../../Lib"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
