<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        600
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositorTemplate
      </ComponentName>
      <X>
        234
      </X>
      <X>
        639
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindowComponents
      </ComponentName>
      <X>
        950
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
