<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>CFireGrabAcquisitionComp.h</name>
    <path>C:/Temp/Iacf/Include/iavt/</path>
    <filename>_c_fire_grab_acquisition_comp_8h</filename>
    <class kind="class">iavt::CFireGrabAcquisitionComp</class>
    <namespace>iavt</namespace>
  </compound>
  <compound kind="file">
    <name>iavt.h</name>
    <path>C:/Temp/Iacf/Include/iavt/</path>
    <filename>iavt_8h</filename>
    <namespace>iavt</namespace>
  </compound>
  <compound kind="file">
    <name>CMilEngine.h</name>
    <path>C:/Temp/Iacf/Include/imil/</path>
    <filename>_c_mil_engine_8h</filename>
    <includes id="imil_8h" name="imil.h" local="yes" imported="no">imil/imil.h</includes>
    <class kind="class">imil::CMilEngine</class>
    <namespace>imil</namespace>
  </compound>
  <compound kind="file">
    <name>CMilSearchModel.h</name>
    <path>C:/Temp/Iacf/Include/imil/</path>
    <filename>_c_mil_search_model_8h</filename>
    <includes id="_c_mil_engine_8h" name="CMilEngine.h" local="yes" imported="no">imil/CMilEngine.h</includes>
    <class kind="class">imil::CMilSearchModel</class>
    <namespace>imil</namespace>
  </compound>
  <compound kind="file">
    <name>CMilSearchParams.h</name>
    <path>C:/Temp/Iacf/Include/imil/</path>
    <filename>_c_mil_search_params_8h</filename>
    <includes id="_c_mil_search_model_8h" name="CMilSearchModel.h" local="yes" imported="no">imil/CMilSearchModel.h</includes>
    <class kind="class">imil::CMilSearchParams</class>
    <namespace>imil</namespace>
  </compound>
  <compound kind="file">
    <name>CMilSearchParamsGuiComp.h</name>
    <path>C:/Temp/Iacf/Include/imil/</path>
    <filename>_c_mil_search_params_gui_comp_8h</filename>
    <includes id="_c_mil_search_params_8h" name="CMilSearchParams.h" local="yes" imported="no">imil/CMilSearchParams.h</includes>
    <class kind="class">imil::CMilSearchParamsGuiComp</class>
    <namespace>imil</namespace>
  </compound>
  <compound kind="file">
    <name>CMilSearchProcessorComp.h</name>
    <path>C:/Temp/Iacf/Include/imil/</path>
    <filename>_c_mil_search_processor_comp_8h</filename>
    <includes id="_c_mil_search_params_8h" name="CMilSearchParams.h" local="yes" imported="no">imil/CMilSearchParams.h</includes>
    <includes id="_c_mil_search_model_8h" name="CMilSearchModel.h" local="yes" imported="no">imil/CMilSearchModel.h</includes>
    <includes id="_c_mil_engine_8h" name="CMilEngine.h" local="yes" imported="no">imil/CMilEngine.h</includes>
    <class kind="class">imil::CMilSearchProcessorComp</class>
    <namespace>imil</namespace>
  </compound>
  <compound kind="file">
    <name>imil.h</name>
    <path>C:/Temp/Iacf/Include/imil/</path>
    <filename>imil_8h</filename>
    <namespace>imil</namespace>
  </compound>
  <compound kind="file">
    <name>COcvAcquisitionComp.h</name>
    <path>C:/Temp/Iacf/Include/iocv/</path>
    <filename>_c_ocv_acquisition_comp_8h</filename>
    <class kind="class">iocv::COcvAcquisitionComp</class>
    <namespace>iocv</namespace>
  </compound>
  <compound kind="file">
    <name>COcvImage.h</name>
    <path>C:/Temp/Iacf/Include/iocv/</path>
    <filename>_c_ocv_image_8h</filename>
    <class kind="class">iocv::COcvImage</class>
    <namespace>iocv</namespace>
  </compound>
  <compound kind="file">
    <name>COcvVideoControllerComp.h</name>
    <path>C:/Temp/Iacf/Include/iocv/</path>
    <filename>_c_ocv_video_controller_comp_8h</filename>
    <class kind="class">iocv::COcvVideoControllerComp</class>
    <namespace>iocv</namespace>
  </compound>
  <compound kind="file">
    <name>iocv.h</name>
    <path>C:/Temp/Iacf/Include/iocv/</path>
    <filename>iocv_8h</filename>
    <namespace>iocv</namespace>
  </compound>
  <compound kind="file">
    <name>CHypothesesSet.h</name>
    <path>C:/Temp/Iacf/Include/iorn/</path>
    <filename>_c_hypotheses_set_8h</filename>
    <includes id="_c_hypothesis_info_8h" name="CHypothesisInfo.h" local="yes" imported="no">iorn/CHypothesisInfo.h</includes>
    <class kind="class">iorn::CHypothesesSet</class>
    <namespace>iorn</namespace>
  </compound>
  <compound kind="file">
    <name>CHypothesisInfo.h</name>
    <path>C:/Temp/Iacf/Include/iorn/</path>
    <filename>_c_hypothesis_info_8h</filename>
    <class kind="class">iorn::CHypothesisInfo</class>
    <namespace>iorn</namespace>
  </compound>
  <compound kind="file">
    <name>CSigmoidalObjectronComp.h</name>
    <path>C:/Temp/Iacf/Include/iorn/</path>
    <filename>_c_sigmoidal_objectron_comp_8h</filename>
    <includes id="_i_objectron_8h" name="IObjectron.h" local="yes" imported="no">iorn/IObjectron.h</includes>
    <class kind="class">iorn::CSigmoidalObjectronComp</class>
    <namespace>iorn</namespace>
  </compound>
  <compound kind="file">
    <name>ILearnFeedback.h</name>
    <path>C:/Temp/Iacf/Include/iorn/</path>
    <filename>_i_learn_feedback_8h</filename>
    <class kind="class">iorn::ILearnFeedback</class>
    <namespace>iorn</namespace>
  </compound>
  <compound kind="file">
    <name>ILearningSet.h</name>
    <path>C:/Temp/Iacf/Include/iorn/</path>
    <filename>_i_learning_set_8h</filename>
    <includes id="iorn_8h" name="iorn.h" local="yes" imported="no">iorn/iorn.h</includes>
    <class kind="class">iorn::ILearningSet</class>
    <namespace>iorn</namespace>
  </compound>
  <compound kind="file">
    <name>IObjectron.h</name>
    <path>C:/Temp/Iacf/Include/iorn/</path>
    <filename>_i_objectron_8h</filename>
    <includes id="iorn_8h" name="iorn.h" local="yes" imported="no">iorn/iorn.h</includes>
    <class kind="class">iorn::IObjectron</class>
    <namespace>iorn</namespace>
  </compound>
  <compound kind="file">
    <name>iorn.h</name>
    <path>C:/Temp/Iacf/Include/iorn/</path>
    <filename>iorn_8h</filename>
    <namespace>iorn</namespace>
  </compound>
  <compound kind="file">
    <name>CGenicamCameraComp.h</name>
    <path>C:/Temp/Iacf/Include/isgige/</path>
    <filename>_c_genicam_camera_comp_8h</filename>
    <includes id="_c_genicam_camera_singleton_8h" name="CGenicamCameraSingleton.h" local="yes" imported="no">isgige/CGenicamCameraSingleton.h</includes>
    <class kind="class">isgige::CGenicamCameraComp</class>
    <class kind="struct">isgige::CGenicamCameraComp::DeviceInfo</class>
    <namespace>isgige</namespace>
  </compound>
  <compound kind="file">
    <name>CGenicamCameraSingleton.h</name>
    <path>C:/Temp/Iacf/Include/isgige/</path>
    <filename>_c_genicam_camera_singleton_8h</filename>
    <class kind="class">isgige::CGenicamCameraSingleton</class>
    <namespace>isgige</namespace>
  </compound>
  <compound kind="file">
    <name>isgige.h</name>
    <path>C:/Temp/Iacf/Include/isgige/</path>
    <filename>isgige_8h</filename>
    <namespace>isgige</namespace>
  </compound>
  <compound kind="group">
    <name>mil</name>
    <title>MIL</title>
    <filename>group__mil.html</filename>
  </compound>
  <compound kind="class">
    <name>TSceneExtenderCompBase</name>
    <filename>class_t_scene_extender_comp_base.html</filename>
  </compound>
  <compound kind="namespace">
    <name>iavt</name>
    <filename>namespaceiavt.html</filename>
    <class kind="class">iavt::CFireGrabAcquisitionComp</class>
  </compound>
  <compound kind="class">
    <name>iavt::CFireGrabAcquisitionComp</name>
    <filename>classiavt_1_1_c_fire_grab_acquisition_comp.html</filename>
    <base>ibase::TLoggerCompWrap</base>
    <base virtualness="virtual">icam::IExposureConstraints</base>
    <base virtualness="virtual">isig::ITriggerConstraints</base>
    <base virtualness="virtual">TSyncProcessorWrap&lt; iproc::IBitmapAcquisition &gt;</base>
    <member kind="enumeration">
      <name>MessageId</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9f8e236d8cdb5f5278a8f0eb890deb79</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_INIT</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9f8e236d8cdb5f5278a8f0eb890deb79aebdada5a0df7c2b9198ecfe8553ba1b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_NO_NODES</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9f8e236d8cdb5f5278a8f0eb890deb79a27f0796272d4825ca7f51b1455fca359</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_CONNECT</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9f8e236d8cdb5f5278a8f0eb890deb79af7273aa2ec56d27c1550c39c27ad2d2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_OPEN</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9f8e236d8cdb5f5278a8f0eb890deb79a7a6609465491df8dcbd245033221d68c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_START</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9f8e236d8cdb5f5278a8f0eb890deb79ad3a8c368d45592ba9338e0518710919c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_SET_SINGLE_SHOT</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9f8e236d8cdb5f5278a8f0eb890deb79ab9743c81ba586726b22ec66896346429</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_SET_CONTINUOUS</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9f8e236d8cdb5f5278a8f0eb890deb79a0ad4592e0ef72e6da2bbf8ffa884d5a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_SET_TRIGGER</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9f8e236d8cdb5f5278a8f0eb890deb79a4a987842d7521a5a8b0d4fcee3ce338e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_SET_IMAGE_AOI</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9f8e236d8cdb5f5278a8f0eb890deb79a0e63677a2a21f47921ebed6ae239e66b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ibase::CLoggerComponentBase</type>
      <name>BaseClass</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>abb8c7c139e526a6ce74267834608ce91</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CFireGrabAcquisitionComp</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a21fbdd9dc7406e50c0ca7afc7938ccbc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsCameraValid</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a9bf16e1d76f605e95a44a3f97b5823d5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>DoProcessing</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a875d681566f45a22d2839d64aa1a0387</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const istd::IPolymorphic *inputPtr, istd::IChangeable *outputPtr, iproc::IProgressManager *progressManagerPtr=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetBitmapSize</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a0abdfcc04393d1c479fa61f8b7ef8304</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CRange</type>
      <name>GetShutterTimeRange</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a72fd666991af1c6341a9523c1cecb61d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CRange</type>
      <name>GetDelayTimeRange</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a85864dcc88dd9d19bdc2f673a36ac918</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CRange</type>
      <name>GetEenDelayRange</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a029574b208ec471df0c1fc55efdf7000</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsTriggerModeSupported</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a112e160f539d84696e38dbdfcfbb3bc6</anchor>
      <arglist>(int triggerMode) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>CheckParameter</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>aece1e62391424b733443443f84145f3b</anchor>
      <arglist>(UINT16 parameterId, UINT32 setValue)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>InitializeTriggerParams</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>aaa95f12e4219551d1b4a9da3f78d882a</anchor>
      <arglist>(const isig::ITriggerParams &amp;triggerParams)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>InitializeImageRegion</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>ad049e5d41b1b8d32a5aec263c96879ca</anchor>
      <arglist>(const i2d::CRectangle &amp;imageRegion)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentCreated</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>a6e182495b117cdd706b481b15109a2b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentDestroyed</name>
      <anchorfile>classiavt_1_1_c_fire_grab_acquisition_comp.html</anchorfile>
      <anchor>aa7e690020b814d109ec63a575f886dfe</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>imil</name>
    <filename>namespaceimil.html</filename>
    <class kind="class">imil::CMilEngine</class>
    <class kind="class">imil::CMilSearchModel</class>
    <class kind="class">imil::CMilSearchParams</class>
    <class kind="class">imil::CMilSearchParamsGuiComp</class>
    <class kind="class">imil::CMilSearchProcessorComp</class>
  </compound>
  <compound kind="class">
    <name>imil::CMilEngine</name>
    <filename>classimil_1_1_c_mil_engine.html</filename>
    <member kind="function">
      <type></type>
      <name>CMilEngine</name>
      <anchorfile>classimil_1_1_c_mil_engine.html</anchorfile>
      <anchor>ad14da5248edd79525b1d8d2dc5300051</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CMilEngine</name>
      <anchorfile>classimil_1_1_c_mil_engine.html</anchorfile>
      <anchor>a2eb404b80695cdd40f57911a3fc20865</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MIL_ID</type>
      <name>GetSystemId</name>
      <anchorfile>classimil_1_1_c_mil_engine.html</anchorfile>
      <anchor>a22b6a4f3fe3ade87a2c83c7d8cacda84</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>imil::CMilSearchModel</name>
    <filename>classimil_1_1_c_mil_search_model.html</filename>
    <base virtualness="virtual">iipr::ISearchModel</base>
    <member kind="function">
      <type></type>
      <name>CMilSearchModel</name>
      <anchorfile>classimil_1_1_c_mil_search_model.html</anchorfile>
      <anchor>acd1b8daae444db3d2c159676d8a77521</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CMilSearchModel</name>
      <anchorfile>classimil_1_1_c_mil_search_model.html</anchorfile>
      <anchor>a83df37a3692c4030d7a1d8ceac03f6e1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReleaseMilContext</name>
      <anchorfile>classimil_1_1_c_mil_search_model.html</anchorfile>
      <anchor>a508580b073322d18dacac85805cd4b16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MIL_ID</type>
      <name>GetContextId</name>
      <anchorfile>classimil_1_1_c_mil_search_model.html</anchorfile>
      <anchor>a06e0f463f0a3bf6a31f33f9c1410c3fd</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EnsurePreprocessing</name>
      <anchorfile>classimil_1_1_c_mil_search_model.html</anchorfile>
      <anchor>ac25f3f28c1f6bbe7258c16770aa54c78</anchor>
      <arglist>(const imil::CMilSearchParams &amp;params, bool preprocess=false) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsModelValid</name>
      <anchorfile>classimil_1_1_c_mil_search_model.html</anchorfile>
      <anchor>aae3e2ea3b0b6cc95789eb8ae54fc16a0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ResetModel</name>
      <anchorfile>classimil_1_1_c_mil_search_model.html</anchorfile>
      <anchor>a2e684eadf263dad7dcec39c0e3109e63</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const iimg::IBitmap &amp;</type>
      <name>GetImage</name>
      <anchorfile>classimil_1_1_c_mil_search_model.html</anchorfile>
      <anchor>a726b2b11a2f30f4794f5e26cac46b3fc</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CreateFromImage</name>
      <anchorfile>classimil_1_1_c_mil_search_model.html</anchorfile>
      <anchor>a38a16ff58ebe785fe20cb954ab2a3030</anchor>
      <arglist>(const iimg::IBitmap &amp;modelImage, const iipr::ISearchParams *params)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Serialize</name>
      <anchorfile>classimil_1_1_c_mil_search_model.html</anchorfile>
      <anchor>a7a92819692dc319966b6caa56200fb2c</anchor>
      <arglist>(iser::IArchive &amp;archive)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>imil::CMilSearchParams</name>
    <filename>classimil_1_1_c_mil_search_params.html</filename>
    <base>iipr::CSearchParams</base>
    <member kind="enumeration">
      <name>Speed</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae928c53c0fd481d4521d7423524eb168</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LowSpeed</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae928c53c0fd481d4521d7423524eb168a8ac71ff7df7b9a80b0f7c8dfa12f73c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MediumSpeed</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae928c53c0fd481d4521d7423524eb168a3b6708e79234b2e39366a96876f7de9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HighSpeed</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae928c53c0fd481d4521d7423524eb168a16c158c846597cbe306afd1c79ec7b79</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VeryHighSpeed</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae928c53c0fd481d4521d7423524eb168a49c1a04b3e8edb6b49c8237ec05f9348</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Accuracy</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>add675ee46c125cdf235b5ec4c8be5ab6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MediumAccuracy</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>add675ee46c125cdf235b5ec4c8be5ab6adb947bfe85aa3e8236948a631f19a180</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HighAccuracy</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>add675ee46c125cdf235b5ec4c8be5ab6a8c7ce622713846cb88bd5d64d73195cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>DetailLevel</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae76dc8c8586d4611dcc7090963b6ae80</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MediumLevel</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae76dc8c8586d4611dcc7090963b6ae80ad1cf36ec16436133f0d8c071eeba4455</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HighLevel</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae76dc8c8586d4611dcc7090963b6ae80a173bf1d622d8c991aff4d6d45ecce834</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VeryHighLevel</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae76dc8c8586d4611dcc7090963b6ae80af20d58433f3329a5655464e310aefd6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Polarity</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae70c1eabb18b7c5477f795725ada7eb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AnyPolarity</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae70c1eabb18b7c5477f795725ada7eb7aef6cc661b7c62a8b38df59e2979f67ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SamePolarity</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae70c1eabb18b7c5477f795725ada7eb7ad2a15cf92777bab4a6d35d9532a82909</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ReversePolarity</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae70c1eabb18b7c5477f795725ada7eb7abfe482698453cfcd303014a97ab314ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SameOrReversePolarity</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae70c1eabb18b7c5477f795725ada7eb7ad5e57de610b7257599422d0e7596f9eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>FilterType</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae62d7eb346e3abb5eaf3638f4e953c25</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RecursiveFilter</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae62d7eb346e3abb5eaf3638f4e953c25ae170279c0785a31fa28ee2ca2df63bce</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NonRecursiveFilter</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae62d7eb346e3abb5eaf3638f4e953c25a8c78db5575d9cf2eedbb95897375c867</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>iipr::CSearchParams</type>
      <name>BaseClass</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a2dd3daaf88aaa2fadde7749679628372</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CMilSearchParams</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a95aa13ac59b937df9f190ef8862ab9fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetTimeout</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a1d5dcac61c812099841e40af066f7c38</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetTimeout</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a63d0e38bc49c2da6040ff96eb78d8edf</anchor>
      <arglist>(double timeout)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const istd::CRange &amp;</type>
      <name>GetDownsamplingRange</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ab4a0d2481dcde6ecc8d5cca7ba4ee411</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetDownsamplingRange</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>abc028f59177e0bffae18b860c4b4e369</anchor>
      <arglist>(const istd::CRange &amp;downsamplingRange)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetSpeed</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>adbc465e93193cf8d9c3aa2d50bc5f557</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetSpeed</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a4ea9a38fa1fb197eb0bc65ae53144e6e</anchor>
      <arglist>(int searchSpeed)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetAccuracy</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a50396423025966f3d918a9cfbe961819</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetAccuracy</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a47d3a6a4334036ce900e00f954d19b88</anchor>
      <arglist>(int accuracy)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetDetailLevel</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a0627398d903591f6cd50e9bcb74f9f6f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetDetailLevel</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a402259e82448dfcd9f22c4f3cf10f54c</anchor>
      <arglist>(int detailLevel)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetPolarity</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>af69ad464cb941777e6bef5f451063b93</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetPolarity</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a617ae5934109d4441e78a90b5e3e360f</anchor>
      <arglist>(int polarity)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetAcceptanceTarget</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ac7af434f2130e404a8afcc48ab1c36ba</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetAcceptanceTarget</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a72a279b557ab502e175216008adfcfc1</anchor>
      <arglist>(int acceptanceTarget)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetCertainty</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a5b56a1b6079551b20c97ce2e7fe300e2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetCertainty</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>af7eca9be5e83a6d1c75c9be00382c2a5</anchor>
      <arglist>(int certainty)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetCertaintyTarget</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a45bd6995bc50c1fe825448ccd8304b06</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetCertaintyTarget</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a366da5116e5e0161a34e2fd5cc41e028</anchor>
      <arglist>(int certaintyTarget)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetFitErrorWeight</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a6266c2ca02c1f04e23826a83dd71290b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetFitErrorWeight</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a555803af5479c8a6480456d959dbd4d7</anchor>
      <arglist>(int fitErrorWeight)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetSmoothness</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a8a4aaa578fb27b89d14cd9f2ce120298</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetSmoothness</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a9bec20b1ef479edf97ed48c2beb467e6</anchor>
      <arglist>(int smoothness)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetFilterType</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>af6c009faff38ede0df0447cd92cad349</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetFilterType</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a80aa79258c589a617a09e91c07697519</anchor>
      <arglist>(int filterType)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetKernelSize</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a35a86dcc452b811811092f0ede99365c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetKernelSize</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>abc8a463656d1e40bbc0539fdade8382a</anchor>
      <arglist>(int kernelSize)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetNominalScale</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a52d3bcd1ad19a007c47581fbd102e792</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetNominalScale</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a2708ad0e631e989ba43c9c445d7b0e4e</anchor>
      <arglist>(double nominalScale)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetNominalAngle</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>af6ac1ad167dc9b792dd308607c9a9f0b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetNominalAngle</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a8cc9c682225e478d91edf32975ab061f</anchor>
      <arglist>(double nominalAngle)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsTargetCachingEnabled</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a4c220e8d88e3856daf6da0412905ea9a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetTargetCachingEnabled</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>aaa9b8f1e12e983fa5865be54c0b3c81d</anchor>
      <arglist>(bool isTargetCachingEnabled)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>AreSharedEdgesEnabled</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>af1fce65dab761cc767babc2f72c2639f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetSharedEdgesEnabled</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a83daf0acfd587d1e7bfc9266dda0dfc7</anchor>
      <arglist>(bool areSharedEdgesEnabled)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ResetParams</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>ae7d7d952bcd0422cfad8147c04297fc5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const imil::CMilSearchModel &amp;</type>
      <name>GetModel</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a5311e76016caf334140b412dac2791bb</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const iimg::IBitmap &amp;</type>
      <name>GetModelImage</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>aa91dd1af6a407e565f0d3147009a98a3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Serialize</name>
      <anchorfile>classimil_1_1_c_mil_search_params.html</anchorfile>
      <anchor>a1ad316420a16dfb329c1366027b3efc5</anchor>
      <arglist>(iser::IArchive &amp;archive)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>imil::CMilSearchParamsGuiComp</name>
    <filename>classimil_1_1_c_mil_search_params_gui_comp.html</filename>
    <base>TDesignerGuiObserverCompBase&lt; Ui::CMilSearchParamsGuiComp, imil::CMilSearchParams &gt;</base>
    <member kind="typedef">
      <type>iqtgui::TDesignerGuiObserverCompBase&lt; Ui::CMilSearchParamsGuiComp, imil::CMilSearchParams &gt;</type>
      <name>BaseClass</name>
      <anchorfile>classimil_1_1_c_mil_search_params_gui_comp.html</anchorfile>
      <anchor>a8a97ea0bddd88fb0e70371e3d015bfe1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CMilSearchParamsGuiComp</name>
      <anchorfile>classimil_1_1_c_mil_search_params_gui_comp.html</anchorfile>
      <anchor>a224c12d61ad23a72dd91067a338aed67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>UpdateModel</name>
      <anchorfile>classimil_1_1_c_mil_search_params_gui_comp.html</anchorfile>
      <anchor>a5fa82f0c685bd7ea517f5acced991018</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnParameterChanged</name>
      <anchorfile>classimil_1_1_c_mil_search_params_gui_comp.html</anchorfile>
      <anchor>a325f7288ba537ca032e0f3bd9015e442</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnFilterTypeChanged</name>
      <anchorfile>classimil_1_1_c_mil_search_params_gui_comp.html</anchorfile>
      <anchor>a4e8b45d02a7cfef3b5644b37c8e2b641</anchor>
      <arglist>(int filterType)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>UpdateGui</name>
      <anchorfile>classimil_1_1_c_mil_search_params_gui_comp.html</anchorfile>
      <anchor>a3a2c99e0b323b23482a5e929f6cf052c</anchor>
      <arglist>(int updateFlags=0)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnGuiCreated</name>
      <anchorfile>classimil_1_1_c_mil_search_params_gui_comp.html</anchorfile>
      <anchor>a3bf1d09dc5af502a9cef65d2a36c5d2f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>imil::CMilSearchProcessorComp</name>
    <filename>classimil_1_1_c_mil_search_processor_comp.html</filename>
    <base>TSyncProcessorCompBase&lt; iipr::IImageToFeatureProcessor &gt;</base>
    <member kind="enumeration">
      <name>FeatureTypeId</name>
      <anchorfile>classimil_1_1_c_mil_search_processor_comp.html</anchorfile>
      <anchor>a05969802443b48adbfb94c4bcaf05388</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FTI_MIL_SEARCH_FEATURE</name>
      <anchorfile>classimil_1_1_c_mil_search_processor_comp.html</anchorfile>
      <anchor>a05969802443b48adbfb94c4bcaf05388aea075b4ee0ade4d38954455a940980bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>iproc::TSyncProcessorCompBase&lt; iipr::IImageToFeatureProcessor &gt;</type>
      <name>BaseClass</name>
      <anchorfile>classimil_1_1_c_mil_search_processor_comp.html</anchorfile>
      <anchor>adc2128cb7205a819c3f3d7098841aec1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>DoExtractFeatures</name>
      <anchorfile>classimil_1_1_c_mil_search_processor_comp.html</anchorfile>
      <anchor>a8534ff383b4eddbd4f43686e2d862201</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const iimg::IBitmap &amp;image, iipr::IFeaturesConsumer &amp;results)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>DoProcessing</name>
      <anchorfile>classimil_1_1_c_mil_search_processor_comp.html</anchorfile>
      <anchor>a1a4f48d0043c1916394ee3dc4d1cff74</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const istd::IPolymorphic *inputPtr, istd::IChangeable *outputPtr, iproc::IProgressManager *progressManagerPtr=NULL)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>DoModelSearch</name>
      <anchorfile>classimil_1_1_c_mil_search_processor_comp.html</anchorfile>
      <anchor>a1fcd8f4c23bd7c08f17b5574f4816aab</anchor>
      <arglist>(const CMilSearchParams &amp;params, const iimg::IBitmap &amp;bitmap, const i2d::CRectangle *aoiPtr, iipr::IFeaturesConsumer &amp;result)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>iocv</name>
    <filename>namespaceiocv.html</filename>
    <class kind="class">iocv::COcvAcquisitionComp</class>
    <class kind="class">iocv::COcvImage</class>
    <class kind="class">iocv::COcvVideoControllerComp</class>
  </compound>
  <compound kind="class">
    <name>iocv::COcvAcquisitionComp</name>
    <filename>classiocv_1_1_c_ocv_acquisition_comp.html</filename>
    <base>ibase::TLoggerCompWrap</base>
    <base virtualness="virtual">isig::ITriggerConstraints</base>
    <base virtualness="virtual">TSyncProcessorWrap&lt; iproc::IBitmapAcquisition &gt;</base>
    <member kind="enumeration">
      <name>MessageId</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>aeccc867e45d338bbb44145d69b62e24d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ibase::CLoggerComponentBase</type>
      <name>BaseClass</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>aa0ee535d1bc6aa64c53be2f79d8e74ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>COcvAcquisitionComp</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>a51d27aae4ca682c2cb799477bea4dabb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsCameraValid</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>a60fe39d2f91594a455a9c3f28c326e60</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>DoProcessing</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>a7bea30d048fac25427174ae9ebc37b36</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const istd::IPolymorphic *inputPtr, istd::IChangeable *outputPtr, iproc::IProgressManager *progressManagerPtr=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetBitmapSize</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>a2f421ded15797848b6f474a587ebf5e2</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsTriggerModeSupported</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>aac566bdb5c9b922cec4d4610bedde958</anchor>
      <arglist>(int triggerMode) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentCreated</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>aa3b92bb978a2d9c290707c0c9eb8bed8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentDestroyed</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>a34db5ccc34e5b6ce35c9ebfc2e5f53ee</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iocv::COcvImage</name>
    <filename>classiocv_1_1_c_ocv_image.html</filename>
    <base protection="private" virtualness="virtual">iimg::CBitmapBase</base>
    <member kind="function">
      <type></type>
      <name>COcvImage</name>
      <anchorfile>classiocv_1_1_c_ocv_image.html</anchorfile>
      <anchor>ac04fe227e70b681d25489809260f4aa1</anchor>
      <arglist>(const IplImage &amp;image)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>ConvertToBitmap</name>
      <anchorfile>classiocv_1_1_c_ocv_image.html</anchorfile>
      <anchor>a048bc2b81b42c38bf0d314cf570138da</anchor>
      <arglist>(const IplImage &amp;image, iimg::IBitmap &amp;outputBitmap)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iocv::COcvVideoControllerComp</name>
    <filename>classiocv_1_1_c_ocv_video_controller_comp.html</filename>
    <base>TSyncProcessorCompBase&lt; iproc::IBitmapAcquisition &gt;</base>
    <base virtualness="virtual">imm::IVideoController</base>
    <member kind="typedef">
      <type>iproc::TSyncProcessorCompBase&lt; iproc::IBitmapAcquisition &gt;</type>
      <name>BaseClass</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>afd188dd4b515c867ca3c440d8a034cdb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>COcvVideoControllerComp</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a446d59e8430994ffd31f47d71989c937</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetBitmapSize</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ada752da881c4fad86827ba0e6b1f8a20</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>DoProcessing</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ab31b942c5c3c5c39c4f6f112c88d2079</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const istd::IPolymorphic *inputPtr, istd::IChangeable *outputPtr, iproc::IProgressManager *progressManagerPtr=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CString</type>
      <name>GetOpenedMediumUrl</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a04c47d484338be8601c3c73bdadf93d9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>OpenMediumUrl</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a6b6114556f64398a615cc365dbb11c07</anchor>
      <arglist>(const istd::CString &amp;url, bool autoPlay=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>CloseMedium</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ac898ba19fca09132b5ff1fe95f66ceaf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsPlaying</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ac56c3fb29a7ea0ed37d8bb4a33225b5d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetPlaying</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ac9218e58f10318107032546a07a63522</anchor>
      <arglist>(bool state=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetMediumLength</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a4b837a3e2dfa60f3b0b418ea9cafaa02</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetCurrentPosition</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a50e710fdd9c50725d5566704489605c2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetCurrentPosition</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>aec0a01a7dd90c7ccd91f273de6eccfb0</anchor>
      <arglist>(double position)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetSupportedFeatures</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ad49a13d768f898d49cf7b976bb338c38</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetFramesCount</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a24f093828449772d3dcdb120197b0271</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetFrameIntervall</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a74ae882672ee6121a3bdb201cc914049</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetFrameSize</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a8fb4073855376938f7cee47cb93bfed3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetPixelAspectRatio</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a577bd83bf393efef79b1226ad1d596a6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetCurrentFrame</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>aeed1fa78895b7fb7e80480012fc787bb</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetCurrentFrame</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a2eba5e9fef9b03bed830a557a00ee5aa</anchor>
      <arglist>(int frameIndex)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>GetFileExtensions</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ad1bea2ee45bb75ac22e0696b2910d872</anchor>
      <arglist>(istd::CStringList &amp;result, int flags=-1, bool doAppend=false) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CString</type>
      <name>GetTypeDescription</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a2c97af94b951989ccc7dfc0cbdde8373</anchor>
      <arglist>(const istd::CString *extensionPtr=NULL) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>GrabCurrentFrame</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a71b63629c15a11118143c57e186b2b90</anchor>
      <arglist>(iimg::IBitmap &amp;result) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>SeekToPosition</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a567589b45bb2206064833933fba051f2</anchor>
      <arglist>(int frameIndex) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentDestroyed</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a8323bb34a993612efeb7f1d2b34b4874</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>iorn</name>
    <filename>namespaceiorn.html</filename>
    <class kind="class">iorn::CHypothesesSet</class>
    <class kind="class">iorn::CHypothesisInfo</class>
    <class kind="class">iorn::CSigmoidalObjectronComp</class>
    <class kind="class">iorn::ILearnFeedback</class>
    <class kind="class">iorn::ILearningSet</class>
    <class kind="class">iorn::IObjectron</class>
  </compound>
  <compound kind="class">
    <name>iorn::CHypothesesSet</name>
    <filename>classiorn_1_1_c_hypotheses_set.html</filename>
    <base protection="private" virtualness="virtual">istd::IChangeable</base>
    <member kind="function">
      <type></type>
      <name>CHypothesesSet</name>
      <anchorfile>classiorn_1_1_c_hypotheses_set.html</anchorfile>
      <anchor>a0b14207a314d54d38a9bfaeb7cb1452e</anchor>
      <arglist>(const istd::TTransPtr&lt; CHypothesisInfo &gt; &amp;infoPtr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CHypothesesSet</name>
      <anchorfile>classiorn_1_1_c_hypotheses_set.html</anchorfile>
      <anchor>a8a6ff6ac5939d5ed4e08e56f9e65ddc8</anchor>
      <arglist>(const imeas::IDataSequence *hypothesisPtr, double weight, bool isOwned)</arglist>
    </member>
    <member kind="function">
      <type>const istd::TTransPtr&lt; CHypothesisInfo &gt; &amp;</type>
      <name>GetInfo</name>
      <anchorfile>classiorn_1_1_c_hypotheses_set.html</anchorfile>
      <anchor>a6b24c0aadc7f477e14b3a9758797d3bc</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetHypothesesCount</name>
      <anchorfile>classiorn_1_1_c_hypotheses_set.html</anchorfile>
      <anchor>ae1442287711629cb7c10ef2ecd750fcf</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetHypothesesCount</name>
      <anchorfile>classiorn_1_1_c_hypotheses_set.html</anchorfile>
      <anchor>a75a2054b8c320c7e2dc1258a1749d830</anchor>
      <arglist>(int count)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const imeas::IDataSequence *</type>
      <name>GetHypothesis</name>
      <anchorfile>classiorn_1_1_c_hypotheses_set.html</anchorfile>
      <anchor>a1ab0a193470db917e3d97d51bacdbeda</anchor>
      <arglist>(int index, double &amp;weight) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetHypothesis</name>
      <anchorfile>classiorn_1_1_c_hypotheses_set.html</anchorfile>
      <anchor>a022e44d62a5f14da935b78a4a823fb7f</anchor>
      <arglist>(int index, const imeas::IDataSequence *hypothesisPtr, double weight, bool isOwned=false)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const imeas::IDataSequence *</type>
      <name>PopHypothesis</name>
      <anchorfile>classiorn_1_1_c_hypotheses_set.html</anchorfile>
      <anchor>ae202e6c6f95cc331eae3b3b80ce6e308</anchor>
      <arglist>(int index, double &amp;weight, bool &amp;isOwned)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetBestHypothesisIndex</name>
      <anchorfile>classiorn_1_1_c_hypotheses_set.html</anchorfile>
      <anchor>ae874f02fe3c6a6302f08069c162dc4fb</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iorn::CHypothesisInfo</name>
    <filename>classiorn_1_1_c_hypothesis_info.html</filename>
    <base virtualness="virtual">istd::IChangeable</base>
    <member kind="enumeration">
      <name>ChannelType</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>a193d44cb0fc7acd7203f9a4aebf988cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CT_NORMAL</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>a193d44cb0fc7acd7203f9a4aebf988cfa5a69460b2f8f24da4713ec2692d0a75d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CT_WEIGHT</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>a193d44cb0fc7acd7203f9a4aebf988cfa58948d5ebd8c15b135259c966d79c202</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CHypothesisInfo</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>a0219aaa5a60fa74aff8e47d5ff2e95fc</anchor>
      <arglist>(int samplesCount, int activeChannelsCount, bool isWeightChannel)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetActiveChannelsCount</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>a832651fe64e1922024c41cb918a670c0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetWeightChannelIndex</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>ae155a3e60f3afd6fa266048ca95319a9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetSamplesCount</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>ab7a5e05a857a57cecd56b15a06e993fd</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetChannelsCount</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>af5cc2329b03a7c55296829fdfd68ce99</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CRange</type>
      <name>GetValueRange</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>ae2c5ae86f61a4cc4cf26f490103a6bba</anchor>
      <arglist>(int channelIndex=-1) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>HasChannelType</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>aa30026c94fe57044bc71009f5e2eb15f</anchor>
      <arglist>(int channelType) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetChannelType</name>
      <anchorfile>classiorn_1_1_c_hypothesis_info.html</anchorfile>
      <anchor>a16b8e81152e58e85fa92b9c310d6176a</anchor>
      <arglist>(int channelIndex) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iorn::CSigmoidalObjectronComp</name>
    <filename>classiorn_1_1_c_sigmoidal_objectron_comp.html</filename>
    <base virtualness="virtual">iorn::IObjectron</base>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetOperationQuality</name>
      <anchorfile>classiorn_1_1_c_sigmoidal_objectron_comp.html</anchorfile>
      <anchor>a0ae30801130e85296d00fdff8ede7392</anchor>
      <arglist>(int qualityQuery) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>ProcessHypotheses</name>
      <anchorfile>classiorn_1_1_c_sigmoidal_objectron_comp.html</anchorfile>
      <anchor>a724c00b839869ebb8298942ad510fc41</anchor>
      <arglist>(const CHypothesesSet &amp;inputSet, CHypothesesSet &amp;outputSet) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>BackpropagateHypotheses</name>
      <anchorfile>classiorn_1_1_c_sigmoidal_objectron_comp.html</anchorfile>
      <anchor>a35988b9bcc08b79a2af5ec20014703e8</anchor>
      <arglist>(const CHypothesesSet *inputSetPtr, const CHypothesesSet &amp;outputSet, CHypothesesSet &amp;approxInputSet) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>BackpropagateError</name>
      <anchorfile>classiorn_1_1_c_sigmoidal_objectron_comp.html</anchorfile>
      <anchor>ae8d68c9e2fae1b47e0a03978e5ee5fbd</anchor>
      <arglist>(const CHypothesesSet &amp;inputSet, double outputError, double &amp;approxInputError, double &amp;approxQuality) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>DoLearning</name>
      <anchorfile>classiorn_1_1_c_sigmoidal_objectron_comp.html</anchorfile>
      <anchor>a46c1610e2bb115db2369e587eb6b3912</anchor>
      <arglist>(const ILearningSet &amp;learningSet, const ILearnFeedback *learnFeedbackPtr, bool isProgressive=false)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Serialize</name>
      <anchorfile>classiorn_1_1_c_sigmoidal_objectron_comp.html</anchorfile>
      <anchor>a7c82d29cc8b742a5c13f84f827c2b241</anchor>
      <arglist>(iser::IArchive &amp;archive)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iorn::ILearnFeedback</name>
    <filename>classiorn_1_1_i_learn_feedback.html</filename>
    <base virtualness="virtual">istd::IPolymorphic</base>
    <member kind="enumeration">
      <name>LearningType</name>
      <anchorfile>classiorn_1_1_i_learn_feedback.html</anchorfile>
      <anchor>aa2cf1021676733d3f9a07e7d5759632a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LT_EXAMPLE</name>
      <anchorfile>classiorn_1_1_i_learn_feedback.html</anchorfile>
      <anchor>aa2cf1021676733d3f9a07e7d5759632aa16e0f885cb8f4b46658b6190dc622888</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LT_CRITIC</name>
      <anchorfile>classiorn_1_1_i_learn_feedback.html</anchorfile>
      <anchor>aa2cf1021676733d3f9a07e7d5759632aaeaf1ba90daaa993cf53cf5532c656798</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>GetLearningTypeQuality</name>
      <anchorfile>classiorn_1_1_i_learn_feedback.html</anchorfile>
      <anchor>aa3eb61d0cef2690a87867a2bee3739b2</anchor>
      <arglist>(int learningType) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>EnterLearningStep</name>
      <anchorfile>classiorn_1_1_i_learn_feedback.html</anchorfile>
      <anchor>a1b5019c9e08bba121289208982ad01a7</anchor>
      <arglist>(const ILearningSet &amp;learningSet, int learningSetIndex)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const CHypothesesSet *</type>
      <name>GetExample</name>
      <anchorfile>classiorn_1_1_i_learn_feedback.html</anchorfile>
      <anchor>a5039b679d04afde969e18c11bc22a57a</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>GetCriticForOutput</name>
      <anchorfile>classiorn_1_1_i_learn_feedback.html</anchorfile>
      <anchor>accdfe012024756b04661ca3f9a009355</anchor>
      <arglist>(const CHypothesesSet &amp;outputSet) const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iorn::ILearningSet</name>
    <filename>classiorn_1_1_i_learning_set.html</filename>
    <base protection="private" virtualness="virtual">istd::IChangeable</base>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>GetSetsCount</name>
      <anchorfile>classiorn_1_1_i_learning_set.html</anchorfile>
      <anchor>a9765c30234df41f40b078f7387250eda</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const CHypothesesSet *</type>
      <name>GetSingleSet</name>
      <anchorfile>classiorn_1_1_i_learning_set.html</anchorfile>
      <anchor>adce73b4d979aa7b82a0aea4e96442428</anchor>
      <arglist>(int index, double &amp;weight) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iorn::IObjectron</name>
    <filename>classiorn_1_1_i_objectron.html</filename>
    <base virtualness="virtual">iser::ISerializable</base>
    <member kind="enumeration">
      <name>QualityQuery</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a6ee1e7d089768a9605be51968d6dd889</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QQ_PROCESSING</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a6ee1e7d089768a9605be51968d6dd889a824add5ab5ab1c475422baab42cce372</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QQ_BACKPROPAGATION</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a6ee1e7d089768a9605be51968d6dd889aec26367fd8ac5c496ed0acacee96dadf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QQ_BACKPROPAGATION_INPUT</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a6ee1e7d089768a9605be51968d6dd889a34dd03b6e8c227b4ea02dc7f152e49b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QQ_ERROR_BACKPROPAGATION</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a6ee1e7d089768a9605be51968d6dd889a8b7cddbaae07f5b188464624b0edd271</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QQ_PROGRESSIVE_LEARNING</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a6ee1e7d089768a9605be51968d6dd889ae609eb73ecc7d78fb66d719e61276e0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QQ_UNSUPERVISED_LEARNING</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a6ee1e7d089768a9605be51968d6dd889a8283f489936f365dc3925263d668e9cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QQ_EXAMPLE_LEARNING</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a6ee1e7d089768a9605be51968d6dd889aa7b853cc8d119af4e3ab0fe7f47759ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QQ_CRITIC_LEARNING</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a6ee1e7d089768a9605be51968d6dd889a998dae3c2900b650dc1849a61f7670b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>GetOperationQuality</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>ad59c973ff75bbbef0cac8b9a6329e46b</anchor>
      <arglist>(int qualityQuery) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>ProcessHypotheses</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>aa2f4b6a696a0194341a207109b14acf6</anchor>
      <arglist>(const CHypothesesSet &amp;inputSet, CHypothesesSet &amp;outputSet) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>BackpropagateHypotheses</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a71cf187df34b00c45e1c24cf8e5d54ca</anchor>
      <arglist>(const CHypothesesSet *inputSetPtr, const CHypothesesSet &amp;outputSet, CHypothesesSet &amp;approxInputSet) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>BackpropagateError</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a1772e3b04c5757bb8c195ff6fff1f1c2</anchor>
      <arglist>(const CHypothesesSet &amp;inputSet, double outputError, double &amp;approxInputError, double &amp;approxQuality) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>DoLearning</name>
      <anchorfile>classiorn_1_1_i_objectron.html</anchorfile>
      <anchor>a438a199c4a6e1cfe548a792d1850fada</anchor>
      <arglist>(const ILearningSet &amp;learningSet, const ILearnFeedback *learnFeedbackPtr, bool isProgressive=false)=0</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>isgige</name>
    <filename>namespaceisgige.html</filename>
    <class kind="class">isgige::CGenicamCameraComp</class>
    <class kind="class">isgige::CGenicamCameraSingleton</class>
  </compound>
  <compound kind="class">
    <name>isgige::CGenicamCameraComp</name>
    <filename>classisgige_1_1_c_genicam_camera_comp.html</filename>
    <base>QObject</base>
    <base>ibase::TLoggerCompWrap</base>
    <base virtualness="virtual">icam::IExposureConstraints</base>
    <base virtualness="virtual">isig::ITriggerConstraints</base>
    <base virtualness="virtual">iprm::ISelectionConstraints</base>
    <base virtualness="virtual">TSyncProcessorWrap&lt; iproc::IBitmapAcquisition &gt;</base>
    <class kind="struct">isgige::CGenicamCameraComp::DeviceInfo</class>
    <member kind="enumeration">
      <name>MessageId</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>af964bba310c519da790022d88e4bc861</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_INIT</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>af964bba310c519da790022d88e4bc861aa767e02276f16dd3ed16aab21d283e22</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_SET</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>af964bba310c519da790022d88e4bc861a442e1f3cf452f2bca5de4b10c55829fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_TIMEOUT</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>af964bba310c519da790022d88e4bc861ad02127f21a5ed546e59ac0bf64834d63</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_CONNECT</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>af964bba310c519da790022d88e4bc861a3b8fed01b702ff78b799f91f7a59e6df</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_CAPTURE</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>af964bba310c519da790022d88e4bc861a34a515551101c10af5733d8cd491973c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_DEVICE_INTERN</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>af964bba310c519da790022d88e4bc861a093142c0cdabfac4a26641c2a70a7871</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ibase::CLoggerComponentBase</type>
      <name>BaseClass</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>aa5db57cf1d0a1337b75c79618a8b5271</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CGenicamCameraComp</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a23853dac6ec50f3daf81e3f7dc299040</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CGenicamCameraComp</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a52c218bc6430254d4620a0643286f413</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>DoProcessing</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a3bc9da2b7fa7bb0915786bda4524984c</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const istd::IPolymorphic *inputPtr, istd::IChangeable *outputPtr, iproc::IProgressManager *progressManagerPtr=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetBitmapSize</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a4c18ec417df00333e03c4005da5617e4</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>InitProcessor</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a291333a4ffb80ed4276ec4ddea081feb</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CRange</type>
      <name>GetShutterTimeRange</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>ac4affd07ec14226def792807e12bf1c5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CRange</type>
      <name>GetDelayTimeRange</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a8447be4880dd86b10a1b45177b1bc5d5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CRange</type>
      <name>GetEenDelayRange</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a372fe50902b50887f8889d57cbe2112d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsTriggerModeSupported</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a52e67d03b5c625aef4e7b47070ad8451</anchor>
      <arglist>(int triggerMode) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetOptionsCount</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>ad2febe27e69ab9d11e2dcbec498da76e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CString</type>
      <name>GetOptionName</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a75c9b3d67fec6f18db4add906ed9c619</anchor>
      <arglist>(int index) const </arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnCameraEventLog</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a4ea3ed595409af72643acc5258d8e09e</anchor>
      <arglist>(int type, QString message)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>DeviceInfo *</type>
      <name>GetDeviceByUrl</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a918a32146ec30bdb6013e0b5f8d966ce</anchor>
      <arglist>(const istd::CString &amp;urlString) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>DeviceInfo *</type>
      <name>GetDeviceByParams</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a0f8c8b4f90a0b866306f2b9d6bd35635</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>GetTriggerModeByParams</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>ae64d89482caf21ca9ce2d8e92ca957d4</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>const i2d::CRectangle *</type>
      <name>GetRoiFromParams</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a7e661bfbd2a02f3fff4d024bf6e75417</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>const icam::IExposureParams *</type>
      <name>GetEposureTimeFromParams</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a9633d06c9013faef34b81fdfa1feff19</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>DeviceInfo *</type>
      <name>EnsureDeviceSynchronized</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a4116a821146ebcc687047e978f00075f</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>SynchronizeCameraParams</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>aaca4a7f4a2098fea27266294d651fe51</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, DeviceInfo &amp;deviceInfo)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentCreated</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_comp.html</anchorfile>
      <anchor>a562cfb945ccb1164ed19546647c98377</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>isgige::CGenicamCameraComp::DeviceInfo</name>
    <filename>structisgige_1_1_c_genicam_camera_comp_1_1_device_info.html</filename>
    <member kind="function">
      <type></type>
      <name>DeviceInfo</name>
      <anchorfile>structisgige_1_1_c_genicam_camera_comp_1_1_device_info.html</anchorfile>
      <anchor>a711886dbe9075215055e743de3492097</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>exposureTime</name>
      <anchorfile>structisgige_1_1_c_genicam_camera_comp_1_1_device_info.html</anchorfile>
      <anchor>add16f6265426bde4e791c604dcae7ac5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>brightness</name>
      <anchorfile>structisgige_1_1_c_genicam_camera_comp_1_1_device_info.html</anchorfile>
      <anchor>a971cb23a87e8d52a0a0e9d8f37b34a28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>contrast</name>
      <anchorfile>structisgige_1_1_c_genicam_camera_comp_1_1_device_info.html</anchorfile>
      <anchor>aedfa7a957809c99476af0e2e54caf2b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>triggerMode</name>
      <anchorfile>structisgige_1_1_c_genicam_camera_comp_1_1_device_info.html</anchorfile>
      <anchor>a889181deb2180f7b9d23b393c6f45ab1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>i2d::CRectangle</type>
      <name>roi</name>
      <anchorfile>structisgige_1_1_c_genicam_camera_comp_1_1_device_info.html</anchorfile>
      <anchor>a4f808cd196204472f2ad21bfe6aff32a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>gige::IDevice</type>
      <name>devicePtr</name>
      <anchorfile>structisgige_1_1_c_genicam_camera_comp_1_1_device_info.html</anchorfile>
      <anchor>a7ed6da3d2ad709ec7946753f8b284594</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>istd::CString</type>
      <name>cameraId</name>
      <anchorfile>structisgige_1_1_c_genicam_camera_comp_1_1_device_info.html</anchorfile>
      <anchor>acdbfd3070ae8e203a8f8c00887b8977e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>isInitialized</name>
      <anchorfile>structisgige_1_1_c_genicam_camera_comp_1_1_device_info.html</anchorfile>
      <anchor>a942cd5e5fa6467fa4b541fbcff4f28c5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>isgige::CGenicamCameraSingleton</name>
    <filename>classisgige_1_1_c_genicam_camera_singleton.html</filename>
    <base>QObject</base>
    <member kind="signal">
      <type>void</type>
      <name>CameraEventLog</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_singleton.html</anchorfile>
      <anchor>ad18ff9968307e07a5c82e2bfb6ba2e23</anchor>
      <arglist>(int type, QString message)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CGenicamCameraSingleton</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_singleton.html</anchorfile>
      <anchor>afc0ba7121e8d6ca50b5fbe276d4bb51e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CGenicamCameraSingleton</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_singleton.html</anchorfile>
      <anchor>abd8e26e421efd1789726a842c145d0c7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>gige::IGigEVisionAPI</type>
      <name>gigeApi</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_singleton.html</anchorfile>
      <anchor>ac02d6070474301e74b03988c2626b8b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnConnect</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_singleton.html</anchorfile>
      <anchor>a7c7c04ab98049f7c558d596793519940</anchor>
      <arglist>(gige::IDevice devicePtr)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnDisconnect</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_singleton.html</anchorfile>
      <anchor>a778b6b97c55962d506370a0309f06e39</anchor>
      <arglist>(gige::IDevice devicePtr)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnLog</name>
      <anchorfile>classisgige_1_1_c_genicam_camera_singleton.html</anchorfile>
      <anchor>ac4b63a2515401989f6b6bff22fe25309</anchor>
      <arglist>(gige::IDevice devicePtr, gige::EventMessage eMessage)</arglist>
    </member>
  </compound>
</tagfile>
