<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>CServiceApplicationComp.h</name>
    <path>C:/Temp/Iacf/Include/iabc/</path>
    <filename>_c_service_application_comp_8h</filename>
    <includes id="iabc_8h" name="iabc.h" local="yes" imported="no">iabc/iabc.h</includes>
    <class kind="class">iabc::CServiceApplicationComp</class>
    <class kind="class">iabc::CServiceApplicationComp::CService</class>
    <namespace>iabc</namespace>
  </compound>
  <compound kind="file">
    <name>iabc.h</name>
    <path>C:/Temp/Iacf/Include/iabc/</path>
    <filename>iabc_8h</filename>
    <namespace>iabc</namespace>
  </compound>
  <compound kind="file">
    <name>CMemoryBankSerializerComp.h</name>
    <path>C:/Temp/Iacf/Include/icbox/</path>
    <filename>_c_memory_bank_serializer_comp_8h</filename>
    <class kind="class">icbox::CMemoryBankSerializerComp</class>
    <namespace>icbox</namespace>
  </compound>
  <compound kind="file">
    <name>icbox.h</name>
    <path>C:/Temp/Iacf/Include/icbox/</path>
    <filename>icbox_8h</filename>
    <namespace>icbox</namespace>
  </compound>
  <compound kind="file">
    <name>CLibAvConverter.h</name>
    <path>C:/Temp/Iacf/Include/ilibav/</path>
    <filename>_c_lib_av_converter_8h</filename>
    <class kind="class">ilibav::CLibAvConverter</class>
    <class kind="struct">ilibav::CLibAvConverter::Rgba</class>
    <namespace>ilibav</namespace>
  </compound>
  <compound kind="file">
    <name>CLibAvVideoDecoderComp.h</name>
    <path>C:/Temp/Iacf/Include/ilibav/</path>
    <filename>_c_lib_av_video_decoder_comp_8h</filename>
    <class kind="class">ilibav::CLibAvVideoDecoderComp</class>
    <namespace>ilibav</namespace>
    <member kind="define">
      <type>#define</type>
      <name>inline</name>
      <anchorfile>_c_lib_av_video_decoder_comp_8h.html</anchorfile>
      <anchor>a00d24c7231be28dbaf71f5408f30e44c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>__STDC_CONSTANT_MACROS</name>
      <anchorfile>_c_lib_av_video_decoder_comp_8h.html</anchorfile>
      <anchor>a786132414c30f947907be33a4c28125a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ilibav.h</name>
    <path>C:/Temp/Iacf/Include/ilibav/</path>
    <filename>ilibav_8h</filename>
    <namespace>iqaxmm</namespace>
  </compound>
  <compound kind="file">
    <name>inat.h</name>
    <path>C:/Temp/Iacf/Include/inat/</path>
    <filename>inat_8h</filename>
    <namespace>inat</namespace>
  </compound>
  <compound kind="file">
    <name>TComPtr.h</name>
    <path>C:/Temp/Iacf/Include/inat/</path>
    <filename>inat_2_t_com_ptr_8h</filename>
    <includes id="inat_8h" name="inat.h" local="yes" imported="no">inat/inat.h</includes>
  </compound>
  <compound kind="file">
    <name>TComPtr.h</name>
    <path>C:/Temp/Iacf/Include/iwin/</path>
    <filename>iwin_2_t_com_ptr_8h</filename>
    <class kind="class">iwin::TComPtr</class>
    <namespace>iwin</namespace>
  </compound>
  <compound kind="file">
    <name>COcvAcquisitionComp.h</name>
    <path>C:/Temp/Iacf/Include/iocv/</path>
    <filename>_c_ocv_acquisition_comp_8h</filename>
    <class kind="class">iocv::COcvAcquisitionComp</class>
    <namespace>iocv</namespace>
  </compound>
  <compound kind="file">
    <name>COcvImage.h</name>
    <path>C:/Temp/Iacf/Include/iocv/</path>
    <filename>_c_ocv_image_8h</filename>
    <class kind="class">iocv::COcvImage</class>
    <namespace>iocv</namespace>
  </compound>
  <compound kind="file">
    <name>COcvVideoControllerComp.h</name>
    <path>C:/Temp/Iacf/Include/iocv/</path>
    <filename>_c_ocv_video_controller_comp_8h</filename>
    <class kind="class">iocv::COcvVideoControllerComp</class>
    <namespace>iocv</namespace>
  </compound>
  <compound kind="file">
    <name>iocv.h</name>
    <path>C:/Temp/Iacf/Include/iocv/</path>
    <filename>iocv_8h</filename>
    <namespace>iocv</namespace>
  </compound>
  <compound kind="file">
    <name>CVlcVideoViewGuiComp.h</name>
    <path>C:/Temp/Iacf/Include/iqaxmm/</path>
    <filename>_c_vlc_video_view_gui_comp_8h</filename>
    <class kind="class">iqaxmm::CVlcVideoViewGuiComp</class>
    <namespace>iqaxmm</namespace>
  </compound>
  <compound kind="file">
    <name>iqaxmm.h</name>
    <path>C:/Temp/Iacf/Include/iqaxmm/</path>
    <filename>iqaxmm_8h</filename>
    <namespace>iqaxmm</namespace>
  </compound>
  <compound kind="file">
    <name>CTextEditor.h</name>
    <path>C:/Temp/Iacf/Include/iqsci/</path>
    <filename>_c_text_editor_8h</filename>
    <class kind="class">iqsci::CTextEditor</class>
    <namespace>iqsci</namespace>
  </compound>
  <compound kind="file">
    <name>CTextEditorGuiComp.h</name>
    <path>C:/Temp/Iacf/Include/iqsci/</path>
    <filename>_c_text_editor_gui_comp_8h</filename>
    <includes id="_c_text_editor_8h" name="CTextEditor.h" local="yes" imported="no">iqsci/CTextEditor.h</includes>
    <class kind="class">iqsci::CTextEditorGuiComp</class>
    <namespace>iqsci</namespace>
  </compound>
  <compound kind="file">
    <name>iqsci.h</name>
    <path>C:/Temp/Iacf/Include/iqsci/</path>
    <filename>iqsci_8h</filename>
    <namespace>iqsci</namespace>
  </compound>
  <compound kind="file">
    <name>CHistogramViewComp.h</name>
    <path>C:/Temp/Iacf/Include/iqwt/</path>
    <filename>_c_histogram_view_comp_8h</filename>
    <class kind="class">iqwt::CHistogramViewComp</class>
    <namespace>iqwt</namespace>
  </compound>
  <compound kind="file">
    <name>CProgressHistoryGuiComp.h</name>
    <path>C:/Temp/Iacf/Include/iqwt/</path>
    <filename>_c_progress_history_gui_comp_8h</filename>
    <class kind="class">iqwt::CProgressHistoryGuiComp</class>
    <namespace>iqwt</namespace>
  </compound>
  <compound kind="file">
    <name>iqwt.h</name>
    <path>C:/Temp/Iacf/Include/iqwt/</path>
    <filename>iqwt_8h</filename>
    <namespace>iqwt</namespace>
  </compound>
  <compound kind="file">
    <name>CSurfaceViewComp.h</name>
    <path>C:/Temp/Iacf/Include/iqwt3d/</path>
    <filename>_c_surface_view_comp_8h</filename>
    <class kind="class">iqwt3d::CSurfaceViewComp</class>
    <namespace>Qwt3D</namespace>
    <namespace>iqwt3d</namespace>
  </compound>
  <compound kind="file">
    <name>iqwt3d.h</name>
    <path>C:/Temp/Iacf/Include/iqwt3d/</path>
    <filename>iqwt3d_8h</filename>
    <namespace>iqwt3d</namespace>
  </compound>
  <compound kind="file">
    <name>CPerformanceTimeStamp.h</name>
    <path>C:/Temp/Iacf/Include/iwin/</path>
    <filename>_c_performance_time_stamp_8h</filename>
    <class kind="class">iwin::CPerformanceTimeStamp</class>
    <namespace>iwin</namespace>
  </compound>
  <compound kind="file">
    <name>CSystem.h</name>
    <path>C:/Temp/Iacf/Include/iwin/</path>
    <filename>_c_system_8h</filename>
    <class kind="class">iwin::CSystem</class>
    <namespace>iwin</namespace>
  </compound>
  <compound kind="file">
    <name>CTimeStampCacheComp.h</name>
    <path>C:/Temp/Iacf/Include/iwin/</path>
    <filename>_c_time_stamp_cache_comp_8h</filename>
    <includes id="_c_performance_time_stamp_8h" name="CPerformanceTimeStamp.h" local="yes" imported="no">iwin/CPerformanceTimeStamp.h</includes>
    <class kind="class">iwin::CTimeStampCacheComp</class>
    <namespace>iwin</namespace>
  </compound>
  <compound kind="file">
    <name>iwin.h</name>
    <path>C:/Temp/Iacf/Include/iwin/</path>
    <filename>iwin_8h</filename>
    <namespace>iwin</namespace>
  </compound>
  <compound kind="file">
    <name>CGzXmlReadArchive.h</name>
    <path>C:/Temp/Iacf/Include/izlib/</path>
    <filename>_c_gz_xml_read_archive_8h</filename>
    <class kind="class">izlib::CGzXmlReadArchive</class>
    <namespace>izlib</namespace>
  </compound>
  <compound kind="file">
    <name>CGzXmlWriteArchive.h</name>
    <path>C:/Temp/Iacf/Include/izlib/</path>
    <filename>_c_gz_xml_write_archive_8h</filename>
    <class kind="class">izlib::CGzXmlWriteArchive</class>
    <namespace>izlib</namespace>
  </compound>
  <compound kind="file">
    <name>izlib.h</name>
    <path>C:/Temp/Iacf/Include/izlib/</path>
    <filename>izlib_8h</filename>
    <namespace>izlib</namespace>
  </compound>
  <compound kind="namespace">
    <name>iabc</name>
    <filename>namespaceiabc.html</filename>
    <class kind="class">iabc::CServiceApplicationComp</class>
  </compound>
  <compound kind="class">
    <name>iabc::CServiceApplicationComp</name>
    <filename>classiabc_1_1_c_service_application_comp.html</filename>
    <base>ibase::CLoggerComponentBase</base>
    <class kind="class">iabc::CServiceApplicationComp::CService</class>
    <member kind="typedef">
      <type>ibase::CLoggerComponentBase</type>
      <name>BaseClass</name>
      <anchorfile>classiabc_1_1_c_service_application_comp.html</anchorfile>
      <anchor>a8a301409f16050a07de1598ef06a76fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>GetApplicationArguments</name>
      <anchorfile>classiabc_1_1_c_service_application_comp.html</anchorfile>
      <anchor>af0ad88325091c94bff1f4414bbe197e4</anchor>
      <arglist>(int argc, char **argv) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>InitializeApplication</name>
      <anchorfile>classiabc_1_1_c_service_application_comp.html</anchorfile>
      <anchor>a973951097579aa9f68d44a2c9ad58043</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>Execute</name>
      <anchorfile>classiabc_1_1_c_service_application_comp.html</anchorfile>
      <anchor>a738880bcae6c629c232bb6447a4c1607</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>GetHelpText</name>
      <anchorfile>classiabc_1_1_c_service_application_comp.html</anchorfile>
      <anchor>aac355bc2223551a3bfcf0dc58b08d0b1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QStringList</type>
      <name>GetApplicationArguments</name>
      <anchorfile>classiabc_1_1_c_service_application_comp.html</anchorfile>
      <anchor>a490abd014bca7b6a40e38af648de6bb9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>eventFilter</name>
      <anchorfile>classiabc_1_1_c_service_application_comp.html</anchorfile>
      <anchor>a97b07f99dc5a13359b3828eb88813b6c</anchor>
      <arglist>(QObject *sourcePtr, QEvent *eventPtr)</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnTrayIconActivated</name>
      <anchorfile>classiabc_1_1_c_service_application_comp.html</anchorfile>
      <anchor>a5d118a7b88c87d47b2dde416d77b9274</anchor>
      <arglist>(QSystemTrayIcon::ActivationReason reason)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iabc::CServiceApplicationComp::CService</name>
    <filename>classiabc_1_1_c_service_application_comp_1_1_c_service.html</filename>
    <member kind="typedef">
      <type>QtServiceBase</type>
      <name>BaseClass</name>
      <anchorfile>classiabc_1_1_c_service_application_comp_1_1_c_service.html</anchorfile>
      <anchor>a17eabad554f96b428dc5dadc96c9f6cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CService</name>
      <anchorfile>classiabc_1_1_c_service_application_comp_1_1_c_service.html</anchorfile>
      <anchor>aeeb73bad539599de6c1a84b7b37faf87</anchor>
      <arglist>(CServiceApplicationComp &amp;parent, ibase::IApplication &amp;application, int serviceArgc, char **serviceArgv, const QString &amp;name)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>start</name>
      <anchorfile>classiabc_1_1_c_service_application_comp_1_1_c_service.html</anchorfile>
      <anchor>a90fb654732229bddd2afb9c0e4e467f7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>stop</name>
      <anchorfile>classiabc_1_1_c_service_application_comp_1_1_c_service.html</anchorfile>
      <anchor>aacebb9f0ab09618aa407cc83cbae89c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>pause</name>
      <anchorfile>classiabc_1_1_c_service_application_comp_1_1_c_service.html</anchorfile>
      <anchor>a5db36bfb82755a1e28bce7a7b4587514</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>resume</name>
      <anchorfile>classiabc_1_1_c_service_application_comp_1_1_c_service.html</anchorfile>
      <anchor>ade6a6ab3898db148ce96ce01b0734a3d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>createApplication</name>
      <anchorfile>classiabc_1_1_c_service_application_comp_1_1_c_service.html</anchorfile>
      <anchor>a4ded0cc6081d44a2fd7f2575cfbacea9</anchor>
      <arglist>(int &amp;argc, char **argv)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual int</type>
      <name>executeApplication</name>
      <anchorfile>classiabc_1_1_c_service_application_comp_1_1_c_service.html</anchorfile>
      <anchor>a8fa6866557e7c238c9d74593592e2660</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>ibase</name>
    <filename>namespaceibase.html</filename>
  </compound>
  <compound kind="namespace">
    <name>icbox</name>
    <filename>namespaceicbox.html</filename>
    <class kind="class">icbox::CMemoryBankSerializerComp</class>
  </compound>
  <compound kind="class">
    <name>icbox::CMemoryBankSerializerComp</name>
    <filename>classicbox_1_1_c_memory_bank_serializer_comp.html</filename>
    <base>ibase::CLoggerComponentBase</base>
    <member kind="enumeration">
      <name>MessageId</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>ad09059de033cc8d5eeca18f4c0306b79</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CBIOS_ERROR</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>ad09059de033cc8d5eeca18f4c0306b79a5e8cfd94201e0696c3922a69e09c1a12</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ibase::CLoggerComponentBase</type>
      <name>BaseClass</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>a3a49499a42d29a56caf441bbb53d9c07</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CMemoryBankSerializerComp</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>abdf7064b6330cff9ecb2abc4c7ec2983</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsOperationSupported</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>afb75ed0d7a3029887fc4b1e004d14725</anchor>
      <arglist>(const istd::IChangeable *dataObjectPtr, const QString *filePathPtr=NULL, int flags=-1, bool beQuiet=true) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>LoadFromFile</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>a9feb8a6bfddb2b4373dc4711f694b4f5</anchor>
      <arglist>(istd::IChangeable &amp;data, const QString &amp;filePath=QString()) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>SaveToFile</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>addbf48f5c3d47927affbdcc6b36b3c41</anchor>
      <arglist>(const istd::IChangeable &amp;data, const QString &amp;filePath=QString()) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>GetFileExtensions</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>a7bd0ab973e4d1201472f69b7be173f63</anchor>
      <arglist>(QStringList &amp;result, int flags=-1, bool doAppend=false) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>GetTypeDescription</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>a4e3be8898630e880622ac43de886dad3</anchor>
      <arglist>(const QString *extensionPtr=NULL) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>CheckError</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>a06eba6f5d6afef66a7c0cd45999e1206</anchor>
      <arglist>(quint32 errorCode) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>EnsurePartitionOpened</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>a22926e88b9f7822e266d29cf13c6cf71</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>EnsurePartitionClosed</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>a96d774d82617302c64d71d7802672369</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>ReadFromMem</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>a7945992c6acd021af54331321a19c964</anchor>
      <arglist>(int offset, void *bufferPtr, int size) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>WriteToMem</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>a6122f61b7d1f742ca66e7223a1e66901</anchor>
      <arglist>(int offset, const void *bufferPtr, int size) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentCreated</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>abb3222c839521c5fe500f1628428afbf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentDestroyed</name>
      <anchorfile>classicbox_1_1_c_memory_bank_serializer_comp.html</anchorfile>
      <anchor>a07f0ac668736e287a66e50f8448c78b5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>ilibav</name>
    <filename>namespaceilibav.html</filename>
    <class kind="class">ilibav::CLibAvConverter</class>
    <class kind="class">ilibav::CLibAvVideoDecoderComp</class>
  </compound>
  <compound kind="class">
    <name>ilibav::CLibAvConverter</name>
    <filename>classilibav_1_1_c_lib_av_converter.html</filename>
    <class kind="struct">ilibav::CLibAvConverter::Rgba</class>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>ConvertBitmap</name>
      <anchorfile>classilibav_1_1_c_lib_av_converter.html</anchorfile>
      <anchor>a0eb48e93ce6b8446110fae1081a4aeb4</anchor>
      <arglist>(const AVFrame &amp;avFrame, const istd::CIndex2d &amp;size, int frameFormat, iimg::IBitmap &amp;result)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ilibav::CLibAvConverter::Rgba</name>
    <filename>structilibav_1_1_c_lib_av_converter_1_1_rgba.html</filename>
    <member kind="variable">
      <type>quint8</type>
      <name>r</name>
      <anchorfile>structilibav_1_1_c_lib_av_converter_1_1_rgba.html</anchorfile>
      <anchor>a50db7994977a7ad022b4c956b46e078f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>quint8</type>
      <name>g</name>
      <anchorfile>structilibav_1_1_c_lib_av_converter_1_1_rgba.html</anchorfile>
      <anchor>ab81a488fcd6d82feaabfc6e27436ce1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>quint8</type>
      <name>b</name>
      <anchorfile>structilibav_1_1_c_lib_av_converter_1_1_rgba.html</anchorfile>
      <anchor>a9e60ece58c0d11b6116d353d3d46b11d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>quint8</type>
      <name>a</name>
      <anchorfile>structilibav_1_1_c_lib_av_converter_1_1_rgba.html</anchorfile>
      <anchor>a81c969d65f0101a34846c96a74e63e42</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ilibav::CLibAvVideoDecoderComp</name>
    <filename>classilibav_1_1_c_lib_av_video_decoder_comp.html</filename>
    <base>ibase::CLoggerComponentBase</base>
    <base virtualness="virtual">icam::IBitmapAcquisition</base>
    <base virtualness="virtual">imeas::ISampleAcquisition</base>
    <base virtualness="virtual">imm::IVideoController</base>
    <member kind="enumeration">
      <name>MessageId</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>aec4a8c42ef500a7f0e557494f67616fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_CANNOT_OPEN</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>aec4a8c42ef500a7f0e557494f67616fda3d9b23ac652c8788e877198a922d8d12</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MI_FORMAT_PROBLEM</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>aec4a8c42ef500a7f0e557494f67616fdac376a6eb16842b46299048e72319fb1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ibase::CLoggerComponentBase</type>
      <name>BaseClass</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ae152b91bfd916beff426586f2bc2e73d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CLibAvVideoDecoderComp</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>afd9f57c624c7ad811b7723c517c0570b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CLibAvVideoDecoderComp</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ac0cf7232ac25e1ce82e8966222469ffc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetBitmapSize</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>afc59fde5adb804abb667f7aea3689bd5</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetSamplingRate</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a121259e880df91d448acf7410f8e8704</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetProcessorState</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a45e71b723848df89aa2d89a2d5baf4d8</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>AreParamsAccepted</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>afdf4663d84c9d257f4451bf12ca489ec</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const istd::IPolymorphic *inputPtr, const istd::IChangeable *outputPtr) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>DoProcessing</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ac4495eda28d9560926dc6364a2a1430d</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const istd::IPolymorphic *inputPtr, istd::IChangeable *outputPtr, ibase::IProgressManager *progressManagerPtr=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>BeginTask</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>abc94ce909081fb03ac7567d8cb129b5f</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const istd::IPolymorphic *inputPtr, istd::IChangeable *outputPtr, ibase::IProgressManager *progressManagerPtr=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>WaitTaskFinished</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a445f06f357addbda5a5bf6c8d53666ed</anchor>
      <arglist>(int taskId=-1, double timeoutTime=-1, bool killOnTimeout=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>CancelTask</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a4ca9e8303f0c9fefea43345fe18366ac</anchor>
      <arglist>(int taskId=-1)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetReadyTask</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a5dcb2cf145db80ee4f505fff004a6a95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetTaskState</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a9631c1296147481b7c0900a01db68fac</anchor>
      <arglist>(int taskId=-1) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>InitProcessor</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a103b44d5c716bb2a4bfe684451f6db60</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>GetOpenedMediumUrl</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a1afef3dbad39836516a8ff192a0d625b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>OpenMediumUrl</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ab0e133b1360731de8738ce44928278d8</anchor>
      <arglist>(const QString &amp;url, bool autoPlay=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>CloseMedium</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a608d33d560b71a71da53e50b2a6b6415</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsPlaying</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>aed6c5778cc2b5d92ebebfb182b1f133e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetPlaying</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>adf3be7ebecbacb973cae2ae15854ff20</anchor>
      <arglist>(bool state=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetMediumLength</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a1995d970345ee55441852949beec2d9b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetCurrentPosition</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a829298004b435f8b1891d3f36a1c170a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetCurrentPosition</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a393585cc556a36ba5690dd574a5d0229</anchor>
      <arglist>(double position)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetSupportedFeatures</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a192e0f62801fc2a2abd82906cc2673b4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetFramesCount</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a40f997a16bb01938e90c1bd305e6f303</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetFrameIntervall</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a98311e080fb4d94dc9b5ab10d09f7ff3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetFrameSize</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a61e251b90569457275c49dad7d7054e5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetPixelAspectRatio</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a821b94b2631c2abe60ffd3a8e1aed33a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetCurrentFrame</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a96697f7cc792f4ddeacabbaeb875c584</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetCurrentFrame</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a48118e9d420d4d263f56d7e9bc4a3ffe</anchor>
      <arglist>(int frameIndex)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>GetFileExtensions</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ad5ee04848599f201d3dfb8c1bb149833</anchor>
      <arglist>(QStringList &amp;result, int flags=-1, bool doAppend=false) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>GetTypeDescription</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>aeabc3c4dd1a46490eeac9e6671e76e62</anchor>
      <arglist>(const QString *extensionPtr=NULL) const </arglist>
    </member>
    <member kind="enumeration">
      <name>FrameType</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ab98135d5291c87415f4bfd03727bb113</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FT_ERROR</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ab98135d5291c87415f4bfd03727bb113af0e448932695ba5e7b7b81dc0b1b93c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FT_END</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ab98135d5291c87415f4bfd03727bb113acc2dd7b18d9d6a02a0c0ce25cba5ea98</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FT_AUDIO_SAMPLE</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ab98135d5291c87415f4bfd03727bb113a8f56ca8d22864c5343d53accfb76815b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FT_IMAGE</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ab98135d5291c87415f4bfd03727bb113a50335d24b1847f1560e407ca732fc022</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FT_SKIPPED_AUDIO_SAMPLE</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ab98135d5291c87415f4bfd03727bb113a98a52e2fa584ff8dd900df58d2cb7dc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FT_SKIPPED_IMAGE</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>ab98135d5291c87415f4bfd03727bb113a68a6fed94fdcfc7b1e0e7d3165a68ede</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>FrameType</type>
      <name>ReadNextFrame</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a29343028654b62f11c26217fbf1dcad1</anchor>
      <arglist>(iimg::IBitmap *bitmapPtr, imeas::IDataSequence *audioSequencePtr, int minimalImageFrame=-1, int minimalAudioFrame=-1)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>ReadNextPacket</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>adf9cb79a6663eef95c1eb5e04cf2c22b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>FinishNextTask</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>af73e0499cbc6789ca76929403cf858c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>TryTracePosition</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a938d4a18b32cb89880fde3fe63e79f2c</anchor>
      <arglist>(int minimalImageFrame=-1, int minimalAudioFrame=-1)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>OnComponentCreated</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a0cc965e1514968d67d54697689c2939f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>OnComponentDestroyed</name>
      <anchorfile>classilibav_1_1_c_lib_av_video_decoder_comp.html</anchorfile>
      <anchor>a3c38ff59a2f59fc3607c3c6d936a3844</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>inat</name>
    <filename>namespaceinat.html</filename>
  </compound>
  <compound kind="namespace">
    <name>iocv</name>
    <filename>namespaceiocv.html</filename>
    <class kind="class">iocv::COcvAcquisitionComp</class>
    <class kind="class">iocv::COcvImage</class>
    <class kind="class">iocv::COcvVideoControllerComp</class>
  </compound>
  <compound kind="class">
    <name>iocv::COcvAcquisitionComp</name>
    <filename>classiocv_1_1_c_ocv_acquisition_comp.html</filename>
    <base>ibase::CLoggerComponentBase</base>
    <base virtualness="virtual">isig::ITriggerConstraints</base>
    <base virtualness="virtual">TSyncProcessorWrap&lt; icam::IBitmapAcquisition &gt;</base>
    <member kind="enumeration">
      <name>MessageId</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>aeccc867e45d338bbb44145d69b62e24d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ibase::CLoggerComponentBase</type>
      <name>BaseClass</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>aa0ee535d1bc6aa64c53be2f79d8e74ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>COcvAcquisitionComp</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>a51d27aae4ca682c2cb799477bea4dabb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsCameraValid</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>a60fe39d2f91594a455a9c3f28c326e60</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>DoProcessing</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>a23ade91e68639c811dce9f8513620c5c</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const istd::IPolymorphic *inputPtr, istd::IChangeable *outputPtr, ibase::IProgressManager *progressManagerPtr=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetBitmapSize</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>a2f421ded15797848b6f474a587ebf5e2</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsTriggerModeSupported</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>aac566bdb5c9b922cec4d4610bedde958</anchor>
      <arglist>(int triggerMode) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentCreated</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>aa3b92bb978a2d9c290707c0c9eb8bed8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentDestroyed</name>
      <anchorfile>classiocv_1_1_c_ocv_acquisition_comp.html</anchorfile>
      <anchor>a34db5ccc34e5b6ce35c9ebfc2e5f53ee</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iocv::COcvImage</name>
    <filename>classiocv_1_1_c_ocv_image.html</filename>
    <member kind="function">
      <type></type>
      <name>COcvImage</name>
      <anchorfile>classiocv_1_1_c_ocv_image.html</anchorfile>
      <anchor>ac04fe227e70b681d25489809260f4aa1</anchor>
      <arglist>(const IplImage &amp;image)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>ConvertToBitmap</name>
      <anchorfile>classiocv_1_1_c_ocv_image.html</anchorfile>
      <anchor>a048bc2b81b42c38bf0d314cf570138da</anchor>
      <arglist>(const IplImage &amp;image, iimg::IBitmap &amp;outputBitmap)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iocv::COcvVideoControllerComp</name>
    <filename>classiocv_1_1_c_ocv_video_controller_comp.html</filename>
    <base>TSyncProcessorCompBase&lt; icam::IBitmapAcquisition &gt;</base>
    <base virtualness="virtual">imm::IVideoController</base>
    <member kind="typedef">
      <type>iproc::TSyncProcessorCompBase&lt; icam::IBitmapAcquisition &gt;</type>
      <name>BaseClass</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a8e0559a348a337b132488b6520d4117e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>COcvVideoControllerComp</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a446d59e8430994ffd31f47d71989c937</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetBitmapSize</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ada752da881c4fad86827ba0e6b1f8a20</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>DoProcessing</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>aabc0801f23541de3fe996395a7464a5d</anchor>
      <arglist>(const iprm::IParamsSet *paramsPtr, const istd::IPolymorphic *inputPtr, istd::IChangeable *outputPtr, ibase::IProgressManager *progressManagerPtr=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>GetOpenedMediumUrl</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a7363cba1ec4afd839452f8b1ecd95b26</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>OpenMediumUrl</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a3d9808d3f404ff4b894fae8d2ec5cfa8</anchor>
      <arglist>(const QString &amp;url, bool autoPlay=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>CloseMedium</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ac898ba19fca09132b5ff1fe95f66ceaf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsPlaying</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ac56c3fb29a7ea0ed37d8bb4a33225b5d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetPlaying</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ac9218e58f10318107032546a07a63522</anchor>
      <arglist>(bool state=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetMediumLength</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a4b837a3e2dfa60f3b0b418ea9cafaa02</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetCurrentPosition</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a50e710fdd9c50725d5566704489605c2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetCurrentPosition</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>aec0a01a7dd90c7ccd91f273de6eccfb0</anchor>
      <arglist>(double position)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetSupportedFeatures</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>ad49a13d768f898d49cf7b976bb338c38</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetFramesCount</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a24f093828449772d3dcdb120197b0271</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetFrameIntervall</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a74ae882672ee6121a3bdb201cc914049</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetFrameSize</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a8fb4073855376938f7cee47cb93bfed3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetPixelAspectRatio</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a577bd83bf393efef79b1226ad1d596a6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetCurrentFrame</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>aeed1fa78895b7fb7e80480012fc787bb</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetCurrentFrame</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a2eba5e9fef9b03bed830a557a00ee5aa</anchor>
      <arglist>(int frameIndex)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>GetFileExtensions</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a82c0728022e3db6b8a268832a7fa55b2</anchor>
      <arglist>(QStringList &amp;result, int flags=-1, bool doAppend=false) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>GetTypeDescription</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a1cf654279d38ae8098e45c285cc83054</anchor>
      <arglist>(const QString *extensionPtr=NULL) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>GrabCurrentFrame</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a71b63629c15a11118143c57e186b2b90</anchor>
      <arglist>(iimg::IBitmap &amp;result) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>SeekToPosition</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a567589b45bb2206064833933fba051f2</anchor>
      <arglist>(int frameIndex) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentDestroyed</name>
      <anchorfile>classiocv_1_1_c_ocv_video_controller_comp.html</anchorfile>
      <anchor>a8323bb34a993612efeb7f1d2b34b4874</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>iqaxmm</name>
    <filename>namespaceiqaxmm.html</filename>
    <class kind="class">iqaxmm::CVlcVideoViewGuiComp</class>
  </compound>
  <compound kind="class">
    <name>iqaxmm::CVlcVideoViewGuiComp</name>
    <filename>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</filename>
    <base virtualness="virtual">imm::IVideoController</base>
    <member kind="typedef">
      <type>iqtgui::TGuiComponentBase&lt; QFrame &gt;</type>
      <name>BaseClass</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a8c36d5704e815d9b53c7bc773a39c6c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CVlcVideoViewGuiComp</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a2e0f879ef9ca05fd8918722493180895</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>OnGuiCreated</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a40f91acc9cb5db6ca6aed883f67a8062</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>OnGuiDestroyed</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>afe5f574e0786a8c49caa1d46d168f409</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>GetOpenedMediumUrl</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a92987eac92f153ab6a3583ad2766eb49</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>OpenMediumUrl</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a2606d77d598fca61629c46867f74bb39</anchor>
      <arglist>(const QString &amp;url, bool autoPlay=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>CloseMedium</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a89c0e2666ccaa7627c30412639cf1eb0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsPlaying</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>ae0d1d6adcdc73da5f56bba7b62d2fa90</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetPlaying</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a8ac24d5e82deb53809947a01cdeb0235</anchor>
      <arglist>(bool state=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetMediumLength</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a9946b03a508d187bca158b6a68d82a21</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetCurrentPosition</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a2bf0c58ff45c70674b1119cc75986507</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetCurrentPosition</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a14f26797a10e529ed8ae8e0e78d609a0</anchor>
      <arglist>(double position)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetSupportedFeatures</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>af06cdb6a2b1f6ed42378c181b76a4339</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetFramesCount</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>a53d51d068e461c13950fc55115fbb8f7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetFrameIntervall</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>adecd685f3c6d293a45fb8e7c24c89bd0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual istd::CIndex2d</type>
      <name>GetFrameSize</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>aefd83f5c617729469b79759517c81a11</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetPixelAspectRatio</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>ae586ba3b11ac8bba63e667316dc4bf6a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetCurrentFrame</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>adc4066caca9c40f796167f14332780ab</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>SetCurrentFrame</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>aaf9cb38260297605cab0c572464e0ea9</anchor>
      <arglist>(int frameIndex)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>GetFileExtensions</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>af348ddbd1e6b77ea5407954a1e0d9c4f</anchor>
      <arglist>(QStringList &amp;result, int flags=-1, bool doAppend=false) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>GetTypeDescription</name>
      <anchorfile>classiqaxmm_1_1_c_vlc_video_view_gui_comp.html</anchorfile>
      <anchor>ab5c57b1fb2428da0614feb9856bbcf83</anchor>
      <arglist>(const QString *extensionPtr=NULL) const </arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>iqsci</name>
    <filename>namespaceiqsci.html</filename>
    <class kind="class">iqsci::CTextEditor</class>
    <class kind="class">iqsci::CTextEditorGuiComp</class>
  </compound>
  <compound kind="class">
    <name>iqsci::CTextEditor</name>
    <filename>classiqsci_1_1_c_text_editor.html</filename>
    <member kind="typedef">
      <type>QWidget</type>
      <name>BaseClass</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a18123cae0937062bd9330565c2e5b799</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>SetFoldingEnabled</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>ae48d8fe18a2f1e3e0ba22abf04c16db3</anchor>
      <arglist>(bool useFoldingEnabled)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>SetLineNumberEnabled</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a8e273daee9bcf93f57a6a98e93a3f593</anchor>
      <arglist>(bool useFoldingEnabled)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>SetLanguage</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a46d48edde803e6ee038635dc4ed13183</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>SetReadOnly</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>aba8ce981d3f7cca44c8ad19b288e8660</anchor>
      <arglist>(bool readOnly=true)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>DataChanged</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>af9b0a3d11bcff3d6100a6946bc8051b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CTextEditor</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a5a1d7f4697325e1c7f25bb85bd7b3a7d</anchor>
      <arglist>(QWidget *parentWidget=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>GetText</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a86042ddcdc0345343a2aaf53fb92d7ff</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetText</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a64878a2a12bca277a16e519e66161b0d</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>OnRetranslate</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>aba197a1f90c5d02bf25ddb735a415bb6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const ibase::IHierarchicalCommand *</type>
      <name>GetCommands</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a39fe2d42a1d155645e44b8ab2c4c2e30</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnSelectionChanged</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a4ab6b5421b69103b369d83584d94e9e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnTextChanged</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a20484426d62ffc1e3b0988388c020eaf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnToLowercase</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a5fdda80b109d352950c866659df7c6b9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnToUppercase</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>a131bc0aca1a06cc35c5869bf567a3f0b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>RegisterLexers</name>
      <anchorfile>classiqsci_1_1_c_text_editor.html</anchorfile>
      <anchor>aa1294d447f7e661e00199d11ea3a5c4f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iqsci::CTextEditorGuiComp</name>
    <filename>classiqsci_1_1_c_text_editor_gui_comp.html</filename>
    <member kind="typedef">
      <type>iqtgui::TGuiObserverWrap&lt; iqtgui::TGuiComponentBase&lt; CTextEditor &gt;, imod::TSingleModelObserverBase&lt; ibase::ITextDocument &gt; &gt;</type>
      <name>BaseClass</name>
      <anchorfile>classiqsci_1_1_c_text_editor_gui_comp.html</anchorfile>
      <anchor>aeb4e2cf9d12956a25b7860db88fdfdf3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>UpdateModel</name>
      <anchorfile>classiqsci_1_1_c_text_editor_gui_comp.html</anchorfile>
      <anchor>ad98795e7386a0745cdab5e6c7476ee87</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>UpdateGui</name>
      <anchorfile>classiqsci_1_1_c_text_editor_gui_comp.html</anchorfile>
      <anchor>ac2664adf63eb9bae26d7b38c21efb313</anchor>
      <arglist>(int updateFlags=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>OnGuiModelDetached</name>
      <anchorfile>classiqsci_1_1_c_text_editor_gui_comp.html</anchorfile>
      <anchor>ad9b3fb8be8766613c0e23ff1f638adca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const ibase::IHierarchicalCommand *</type>
      <name>GetCommands</name>
      <anchorfile>classiqsci_1_1_c_text_editor_gui_comp.html</anchorfile>
      <anchor>ad3ffb186808d13da2ba66df8890d66eb</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnTextChanged</name>
      <anchorfile>classiqsci_1_1_c_text_editor_gui_comp.html</anchorfile>
      <anchor>ad5d9fc48a322f1e3a18c8e8f628961da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnGuiCreated</name>
      <anchorfile>classiqsci_1_1_c_text_editor_gui_comp.html</anchorfile>
      <anchor>a1f9596413103b00e959deda7e14deddc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnGuiRetranslate</name>
      <anchorfile>classiqsci_1_1_c_text_editor_gui_comp.html</anchorfile>
      <anchor>ae28a0159bc3b18e8fb256ea02851b155</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>iqt2d</name>
    <filename>namespaceiqt2d.html</filename>
  </compound>
  <compound kind="namespace">
    <name>iqwt</name>
    <filename>namespaceiqwt.html</filename>
    <class kind="class">iqwt::CHistogramViewComp</class>
    <class kind="class">iqwt::CProgressHistoryGuiComp</class>
  </compound>
  <compound kind="class">
    <name>iqwt::CHistogramViewComp</name>
    <filename>classiqwt_1_1_c_histogram_view_comp.html</filename>
    <member kind="typedef">
      <type>iqtgui::TDesignerGuiObserverCompBase&lt; Ui::CHistogramViewComp, imeas::IDataSequence &gt;</type>
      <name>BaseClass</name>
      <anchorfile>classiqwt_1_1_c_histogram_view_comp.html</anchorfile>
      <anchor>a94274a946bd0ecf36d3e91956ddeefb3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>I_ASSIGN_TO</name>
      <anchorfile>classiqwt_1_1_c_histogram_view_comp.html</anchorfile>
      <anchor>a2dc56673d7b99f4bc746993f42656806</anchor>
      <arglist>(m_dataStatisticsObserverCompPtr, m_dataStatisticsGuiCompPtr, false)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>UpdateGui</name>
      <anchorfile>classiqwt_1_1_c_histogram_view_comp.html</anchorfile>
      <anchor>aa88a1d049ee6c41896d36d6254ac9c46</anchor>
      <arglist>(int updateFlags=0)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnGuiCreated</name>
      <anchorfile>classiqwt_1_1_c_histogram_view_comp.html</anchorfile>
      <anchor>ad4c5696abe89b2c78e22777a2dce49b9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnGuiDestroyed</name>
      <anchorfile>classiqwt_1_1_c_histogram_view_comp.html</anchorfile>
      <anchor>acfd4757567b6d0d0750712ce1bbdbe10</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iqwt::CProgressHistoryGuiComp</name>
    <filename>classiqwt_1_1_c_progress_history_gui_comp.html</filename>
    <member kind="typedef">
      <type>iqtgui::TDesignerGuiCompBase&lt; Ui::CProgressHistoryGuiComp &gt;</type>
      <name>BaseClass</name>
      <anchorfile>classiqwt_1_1_c_progress_history_gui_comp.html</anchorfile>
      <anchor>ad48ff772c20b667e904d98f3d63602de</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CProgressHistoryGuiComp</name>
      <anchorfile>classiqwt_1_1_c_progress_history_gui_comp.html</anchorfile>
      <anchor>ac54ccaf7d06839af96212fa3bb22c575</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>BeginProgressSession</name>
      <anchorfile>classiqwt_1_1_c_progress_history_gui_comp.html</anchorfile>
      <anchor>abf9909229acad8e2e7f8a5edb7c9adfa</anchor>
      <arglist>(const QByteArray &amp;progressId, const QString &amp;description, bool isCancelable=false)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>EndProgressSession</name>
      <anchorfile>classiqwt_1_1_c_progress_history_gui_comp.html</anchorfile>
      <anchor>ade8c421cbe34c1a1822da5a6b1241d9b</anchor>
      <arglist>(int sessionId)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>OnProgress</name>
      <anchorfile>classiqwt_1_1_c_progress_history_gui_comp.html</anchorfile>
      <anchor>ae2d9c01bd40a7301a53a1d4afb1cd44e</anchor>
      <arglist>(int sessionId, double currentProgress)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsCanceled</name>
      <anchorfile>classiqwt_1_1_c_progress_history_gui_comp.html</anchorfile>
      <anchor>a27b8d1398bdbe9392a068995b12d3243</anchor>
      <arglist>(int sessionId) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>UpdateState</name>
      <anchorfile>classiqwt_1_1_c_progress_history_gui_comp.html</anchorfile>
      <anchor>a4e6eb07210d9257da19d8ad9f678b0a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnGuiCreated</name>
      <anchorfile>classiqwt_1_1_c_progress_history_gui_comp.html</anchorfile>
      <anchor>a281c80754008c993ff3a3f94e35d70f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnGuiDestroyed</name>
      <anchorfile>classiqwt_1_1_c_progress_history_gui_comp.html</anchorfile>
      <anchor>a7ef71d154b9c28984b64bd2c0adbd33c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnComponentCreated</name>
      <anchorfile>classiqwt_1_1_c_progress_history_gui_comp.html</anchorfile>
      <anchor>a9d5083c9c19a879a6cef4a5643f844ae</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>iqwt3d</name>
    <filename>namespaceiqwt3d.html</filename>
    <class kind="class">iqwt3d::CSurfaceViewComp</class>
  </compound>
  <compound kind="class">
    <name>iqwt3d::CSurfaceViewComp</name>
    <filename>classiqwt3d_1_1_c_surface_view_comp.html</filename>
    <member kind="enumvalue">
      <name>GI_QWT3D</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>aeaf554c308f948855bb7911c7f31063ea207fb1c05fde188e8364c877e04ca0df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>iqtgui::TDesignerGuiObserverCompBase&lt; Ui::CSurfaceViewComp, imath::ISampledFunction2d &gt;</type>
      <name>BaseClass</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>adaeaf233d106a40d69f9011e75ed51b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CSurfaceViewComp</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>ae9b8d991771ddf2f4b80c97f135fff1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>UpdateGui</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>aa34808beb19fd88d8dc07960869a3a14</anchor>
      <arglist>(int updateFlags=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const ibase::IHierarchicalCommand *</type>
      <name>GetCommands</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>a53f1425d210e2f95251edb080fd200aa</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnParamsChanged</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>a76e866e0b5ed41062998554f492dcc35</anchor>
      <arglist>(double value)</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnToggleAutoScale</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>aca069c012fc6be201dca19bf455e5c31</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnToggleShader</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>a03cbf9beca19e595f7f997f5d3a5b5c8</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnMeshEnabled</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>a673db98aaef01fca0bc67338e661948f</anchor>
      <arglist>(bool isMeshEnabled)</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnShowColorLegend</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>a49fccf20504b4ad2f695ce09188dbed8</anchor>
      <arglist>(bool showColorLegend)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>SetupLighting</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>a62770aa72f83dccfc22f543ccdce5322</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnGuiCreated</name>
      <anchorfile>classiqwt3d_1_1_c_surface_view_comp.html</anchorfile>
      <anchor>a88c5971b5a1c4fc4f6963ffbd19cd5d1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>istd</name>
    <filename>namespaceistd.html</filename>
  </compound>
  <compound kind="namespace">
    <name>iwin</name>
    <filename>namespaceiwin.html</filename>
    <class kind="class">iwin::CPerformanceTimeStamp</class>
    <class kind="class">iwin::CSystem</class>
    <class kind="class">iwin::CTimeStampCacheComp</class>
    <class kind="class">iwin::TComPtr</class>
  </compound>
  <compound kind="class">
    <name>iwin::CPerformanceTimeStamp</name>
    <filename>classiwin_1_1_c_performance_time_stamp.html</filename>
    <member kind="function">
      <type></type>
      <name>CPerformanceTimeStamp</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>aac48770f15b299d01a8b37e5e0fecf65</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsVaild</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>af993c0486ead6c97333739ab85e8eccc</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>GetTimeTo</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>a50890a4ba7decc909ecb80ef24f6e91c</anchor>
      <arglist>(const CPerformanceTimeStamp &amp;timeStamp) const </arglist>
    </member>
    <member kind="function">
      <type>quint64</type>
      <name>GetNativeRepresentation</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>ad04752b351c6c004860fb2f775310296</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetNativeRepresentation</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>afa0b4e846ba566df8459042480149803</anchor>
      <arglist>(quint64 value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Start</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>ae3331426035df2167dc3e4fce915cac9</anchor>
      <arglist>(double elapsedTime=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QDateTime</type>
      <name>GetStartTime</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>a7b0a156c16bf7987d367cc397b39e4d4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetElapsed</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>ad4b4573d41106beb68da8a6c077188c5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetTimeTo</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>a42d6e51e5bbd5d7f912afaf9c198c9ae</anchor>
      <arglist>(const istd::ITimeStamp &amp;timeStamp) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>WaitTo</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>a29b68b6a6c474a8ae7fc839e3992983b</anchor>
      <arglist>(double time) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual double</type>
      <name>GetTimerResolution</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>adf6e3dec35bfc09d0433d5f02f33c428</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetSupportedOperations</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>a0cff265f686beed4198272cf47faa5ef</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>CopyFrom</name>
      <anchorfile>classiwin_1_1_c_performance_time_stamp.html</anchorfile>
      <anchor>a31d3a7fc182e65b3f47faae63d663f87</anchor>
      <arglist>(const istd::IChangeable &amp;object)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iwin::CSystem</name>
    <filename>classiwin_1_1_c_system.html</filename>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>GetModulePath</name>
      <anchorfile>classiwin_1_1_c_system.html</anchorfile>
      <anchor>a1f7559ee41cb4b574c0093722d4d0b31</anchor>
      <arglist>(bool useApplicationModule=false, bool onlyDirectory=false)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iwin::CTimeStampCacheComp</name>
    <filename>classiwin_1_1_c_time_stamp_cache_comp.html</filename>
    <base virtualness="virtual">iinsp::ITimeStampProvider</base>
    <member kind="typedef">
      <type>icomp::CComponentBase</type>
      <name>BaseClass</name>
      <anchorfile>classiwin_1_1_c_time_stamp_cache_comp.html</anchorfile>
      <anchor>a1488feef0643accb9cf2d0c2c7c74336</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const istd::ITimeStamp *</type>
      <name>GetCurrentTimeStamp</name>
      <anchorfile>classiwin_1_1_c_time_stamp_cache_comp.html</anchorfile>
      <anchor>a09f9f9929f025f22dce0ebd6d56d999d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>CopyFrom</name>
      <anchorfile>classiwin_1_1_c_time_stamp_cache_comp.html</anchorfile>
      <anchor>a8f6b3cbaa60448fa0d24e3d9b1b4051f</anchor>
      <arglist>(const IChangeable &amp;object)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>iwin::TComPtr</name>
    <filename>classiwin_1_1_t_com_ptr.html</filename>
    <templarg>Type</templarg>
    <member kind="typedef">
      <type>istd::TPointerBase&lt; Type &gt;</type>
      <name>BaseClass</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>abcf07685d61aac23fe29fd9bbf127bed</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TComPtr</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>a9dcbf2441958ea970056e5dde597a3b7</anchor>
      <arglist>(Type *ptr=NULL, bool addRef=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TComPtr</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>afbdbca76d72e1589529249e6120b0159</anchor>
      <arglist>(const TComPtr &amp;ptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TComPtr</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>a23bd8eddf738d5b373e3ebbee09ee0a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CoCreateInstance</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>a0cf09d0de25db27195a38425d435908d</anchor>
      <arglist>(REFCLSID rclsid, IUnknown *outerPtr=NULL, quint32 clsContext=CLSCTX_ALL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reset</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>a338f3fc146bc2591e233d8bc837e2a67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetPtr</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>a72f0d701a841e15c86a4041606ce95ef</anchor>
      <arglist>(Type *ptr, bool addRef=true)</arglist>
    </member>
    <member kind="function">
      <type>Type *</type>
      <name>PopPtr</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>a1763f036774989ba3a7a46348588c028</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>TakeOver</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>a2f44dbced7323a9e874f55891f37589c</anchor>
      <arglist>(TComPtr &amp;sourcePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>IncRef</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>a2af360fa6351b88f8f4b8f4de77d05e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DecRef</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>a6c64cb42fe689162fccf67e11f4c629d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>TComPtr &amp;</type>
      <name>operator=</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>ac19055435702bb97cbae22a20cfbaa84</anchor>
      <arglist>(const TComPtr &amp;ptr)</arglist>
    </member>
    <member kind="function">
      <type>Type **</type>
      <name>operator&amp;</name>
      <anchorfile>classiwin_1_1_t_com_ptr.html</anchorfile>
      <anchor>a7c2535219bb52ae5aa8dfbbc90a96ab0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>izlib</name>
    <filename>namespaceizlib.html</filename>
    <class kind="class">izlib::CGzXmlReadArchive</class>
    <class kind="class">izlib::CGzXmlWriteArchive</class>
  </compound>
  <compound kind="class">
    <name>izlib::CGzXmlReadArchive</name>
    <filename>classizlib_1_1_c_gz_xml_read_archive.html</filename>
    <member kind="typedef">
      <type>iser::CXmlReadArchiveBase</type>
      <name>BaseClass</name>
      <anchorfile>classizlib_1_1_c_gz_xml_read_archive.html</anchorfile>
      <anchor>a50fbe1df25be0d8bb62013800e4fced7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>iser::CFileArchiveInfo</type>
      <name>BaseClass2</name>
      <anchorfile>classizlib_1_1_c_gz_xml_read_archive.html</anchorfile>
      <anchor>ae49525d49e0c1a5ae531e8db62bf631d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CGzXmlReadArchive</name>
      <anchorfile>classizlib_1_1_c_gz_xml_read_archive.html</anchorfile>
      <anchor>a883fc30735fea3b0e0e68248a51abd9c</anchor>
      <arglist>(const QString &amp;filePath, bool serializeHeader=true, const iser::CArchiveTag &amp;rootTag=s_acfRootTag)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CGzXmlReadArchive</name>
      <anchorfile>classizlib_1_1_c_gz_xml_read_archive.html</anchorfile>
      <anchor>a2918549170e2ff847e8a2dbd9fcb7d67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>ReadToDelimeter</name>
      <anchorfile>classizlib_1_1_c_gz_xml_read_archive.html</anchorfile>
      <anchor>a430b1ffe12af69dfb451de4b7252afde</anchor>
      <arglist>(const QByteArray &amp;delimeters, QByteArray &amp;result, bool skipDelimeter=true, char *foundDelimeterPtr=NULL)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>izlib::CGzXmlWriteArchive</name>
    <filename>classizlib_1_1_c_gz_xml_write_archive.html</filename>
    <member kind="typedef">
      <type>iser::CXmlWriteArchiveBase</type>
      <name>BaseClass</name>
      <anchorfile>classizlib_1_1_c_gz_xml_write_archive.html</anchorfile>
      <anchor>aa4cf73320dfedfaffe0531e98b9371e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>iser::CFileArchiveInfo</type>
      <name>BaseClass2</name>
      <anchorfile>classizlib_1_1_c_gz_xml_write_archive.html</anchorfile>
      <anchor>a9d60d5465898b13168ae82e8d7b10d0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CGzXmlWriteArchive</name>
      <anchorfile>classizlib_1_1_c_gz_xml_write_archive.html</anchorfile>
      <anchor>ac39700995a4901dcc68f44d08f2a6f21</anchor>
      <arglist>(const QString &amp;filePath, const iser::IVersionInfo *versionInfoPtr=NULL, bool serializeHeader=true, const iser::CArchiveTag &amp;rootTag=s_acfRootTag)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CGzXmlWriteArchive</name>
      <anchorfile>classizlib_1_1_c_gz_xml_write_archive.html</anchorfile>
      <anchor>af380eda41be2e5719dcfd848f213f8f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="enumvalue">
      <name>CHUNK_SIZE</name>
      <anchorfile>classizlib_1_1_c_gz_xml_write_archive.html</anchorfile>
      <anchor>a91c18a2111f340f8df2fbec9a0691308ab4c9af7dde403e879c814c7dd6fabfab</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>WriteString</name>
      <anchorfile>classizlib_1_1_c_gz_xml_write_archive.html</anchorfile>
      <anchor>aed64c43c20af5ee1bee80abe4e2825d1</anchor>
      <arglist>(const QByteArray &amp;value)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Qwt3D</name>
    <filename>namespace_qwt3_d.html</filename>
  </compound>
</tagfile>
