<RCC>
  <qresource prefix="/Icons">
    <file alias="Annulus">Resources/Icons/Annulus.svg</file>
    <file alias="AnnulusAoi">Resources/Icons/AnnulusAoi.svg</file>
    <file alias="AnnulusSegment">Resources/Icons/AnnulusSegment.svg</file>
    <file alias="Circle">Resources/Icons/Circle.svg</file>
    <file alias="CircleAoi">Resources/Icons/CircleAoi.svg</file>
    <file alias="Polygon">Resources/Icons/Polygon.svg</file>
    <file alias="PolygonAoi">Resources/Icons/PolygonAoi.svg</file>
  </qresource>
</RCC>
