<RCC>
  <qresource prefix="/Icons">
    <file alias="Annulus">Resources/Icons/Annulus_32.png</file>
    <file alias="AnnulusAoi">Resources/Icons/AnnulusAoi_32.png</file>
    <file alias="AnnulusSegment">Resources/Icons/AnnulusSegment_32.png</file>
    <file alias="Circle">Resources/Icons/Circle_32.png</file>
    <file alias="CircleAoi">Resources/Icons/CircleAoi_32.png</file>
    <file alias="Polygon">Resources/Icons/Polygon_32.png</file>
    <file alias="PolygonAoi">Resources/Icons/PolygonAoi_32.png</file>
    <file alias="OpenCloseLine">Resources/Icons/OpenCloseLine_32.png</file>
    <file alias="FlipVertical">Resources/Icons/FlipVertical_32.png</file>
    <file alias="FlipHorizontal">Resources/Icons/FlipHorizontal_32.png</file>
  </qresource>
</RCC>
