<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2191
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        AttributeEditorDock
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComponentNoteEditorDock
      </ComponentName>
      <X>
        618
      </X>
      <X>
        550
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        600
      </X>
      <X>
        675
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        200
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        400
      </X>
    </Element>
  </PositionMap>
  <NotesMap count="1">
    <Element>
      <ComponentName>
        ComponentNoteEditorDock
      </ComponentName>
      <Note>
        
      </Note>
    </Element>
  </NotesMap>
</Acf>
