<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2116
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        600
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositorTemplate
      </ComponentName>
      <X>
        225
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindowComponents
      </ComponentName>
      <X>
        950
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
