<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2558
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        600
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        MainWindowComponents
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        175
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RegistryTemplate
      </ComponentName>
      <X>
        225
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ConfigTemplate
      </ComponentName>
      <X>
        225
      </X>
      <X>
        725
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="3">
    <EmbededRegistry>
      <Id>
        Application
      </Id>
      <PositionMap count="4">
        <Element>
          <ComponentName>
            Application
          </ComponentName>
          <X>
            550
          </X>
          <X>
            300
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            Settings
          </ComponentName>
          <X>
            250
          </X>
          <X>
            475
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            TranslationManager
          </ComponentName>
          <X>
            850
          </X>
          <X>
            650
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            VersionInfo
          </ComponentName>
          <X>
            550
          </X>
          <X>
            150
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
    <EmbededRegistry>
      <Id>
        ConfigDocumentTemplate
      </Id>
      <PositionMap count="7">
        <Element>
          <ComponentName>
            RegistryFileTypeInfo
          </ComponentName>
          <X>
            950
          </X>
          <X>
            650
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            PackageFileTypeInfo
          </ComponentName>
          <X>
            675
          </X>
          <X>
            650
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            XmlFileSerializer
          </ComponentName>
          <X>
            800
          </X>
          <X>
            225
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            XpcModel
          </ComponentName>
          <X>
            275
          </X>
          <X>
            525
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            DocumentTemplate
          </ComponentName>
          <X>
            525
          </X>
          <X>
            375
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            UndoManager
          </ComponentName>
          <X>
            525
          </X>
          <X>
            225
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            XpcEditorGui
          </ComponentName>
          <X>
            800
          </X>
          <X>
            525
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
    <EmbededRegistry>
      <Id>
        RegistryDocumentTemplate
      </Id>
      <PositionMap count="9">
        <Element>
          <ComponentName>
            RegistryLoader
          </ComponentName>
          <X>
            625
          </X>
          <X>
            100
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            RegistryConsistInfo
          </ComponentName>
          <X>
            1000
          </X>
          <X>
            700
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            VisualRegistryView
          </ComponentName>
          <X>
            1000
          </X>
          <X>
            600
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            PackagesLoaderExt
          </ComponentName>
          <X>
            200
          </X>
          <X>
            100
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            VisualRegistry
          </ComponentName>
          <X>
            625
          </X>
          <X>
            300
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            DocumentTemplate
          </ComponentName>
          <X>
            1000
          </X>
          <X>
            200
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            UndoManager
          </ComponentName>
          <X>
            1000
          </X>
          <X>
            75
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            RegistryCodeSaver
          </ComponentName>
          <X>
            400
          </X>
          <X>
            475
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            Preview
          </ComponentName>
          <X>
            625
          </X>
          <X>
            400
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
  </EmbeddedRegistries>
</Acf>
