<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2558
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="4">
    <Element>
      <Id>
        Application
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        Application
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              DocumentTemplates
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  RegistryTemplate
                </Value>
                <Value>
                  ConfigTemplate
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                MainWindowComponents/LogDock
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainWindowsComponents
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="6">
                <Value>
                  MainWindowComponents/AttributeEditorDock
                </Value>
                <Value>
                  MainWindowComponents/LogDock
                </Value>
                <Value>
                  MainWindowComponents/PackageOverviewDock
                </Value>
                <Value>
                  MainWindowComponents/QuickHelpDock
                </Value>
                <Value>
                  MainWindowComponents/ComponentNoteEditorDock
                </Value>
                <Value>
                  MainWindowComponents/WindowsListCommands
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ConfigTemplate
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        ConfigDocumentTemplate
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application/DocumentManager
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                MainWindowComponents/LogDock
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        MainWindowComponents
      </Id>
      <PackageId>
        CompositorVoce
      </PackageId>
      <ComponentId>
        CompositorDockWidgets
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="10">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ConfigFilePath
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application/ConfigFile
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ConsistencyInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryTemplate
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocuEditorFileParam
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application/HtmlEditorFile
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application/DocumentManager
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnvironmentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryTemplate
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryTemplate
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TechDocuViewerFileParam
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application/HtmlBrowserFile
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              WindowsList
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application/DocumentSelection
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        RegistryTemplate
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        RegistryDocumentTemplate
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application/DocumentManager
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                MainWindowComponents/LogDock
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              PreviewCommandFile
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application/PreviewCommandFile
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              QuickHelpGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                MainWindowComponents/QuickHelpDock
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistrySelectionObservers
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  MainWindowComponents/AttributeEditorDock
                </Value>
                <Value>
                  MainWindowComponents/PackageOverviewDock
                </Value>
                <Value>
                  MainWindowComponents/ComponentNoteEditorDock
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="3">
    <EmbeddedRegistry>
      <Id>
        Application
      </Id>
      <Data>
        <ElementsList count="4">
          <Element>
            <Id>
              Application
            </Id>
            <PackageId>
              AcfGuiVoce
            </PackageId>
            <ComponentId>
              MultiDocApp
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="25">
                <AttributeInfo>
                  <Id>
                    AboutDialogTitle
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      About Compositor
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    AllowViewRepeating
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      false
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ApplicationName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Compositor
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ApplicationSubname
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ACF Registry Editor
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    CompanyName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ImagingTools
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentTemplates
                  </Id>
                  <Type>
                    Reference[]
                  </Type>
                  <ExportId>
                    DocumentTemplates
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IconPath
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      :/Icons/CompositorIcon.svg
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IconSize
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      32
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsCopyPathVisible
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      true
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsOpenContainingFolderVisible
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      true
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsTabbedDockAllowed
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      true
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    LegalCopyright
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      &#169; Copyright 2012 Witold Gantzke &amp; Kirill Lepskiy&#10;All rights reserved&#10;&#10;This tool is a part of ACF project&#10;See 'License.txt' for license information
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    LogoPath
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      :/Images/CompositorLogo.svg
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    MainVersionId
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    MainVersionId
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      0
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    MainWindowComponents
                  </Id>
                  <Type>
                    Reference[]
                  </Type>
                  <ExportId>
                    MainWindowsComponents
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    MaxRecentFiles
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      20
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ProductName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    ProductName
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ACF
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    RememberOpenDocumentsOnExit
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Settings/EnableDocumentPersistence
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    SettingsDialog
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Settings
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ShowAboutProductName
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      false
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ShowSplashApplicationName
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      false
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ShowSplashProductName
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      false
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    SplashScreenImage
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      :/Images/CompositorSplashScreen
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    TranslationManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      TranslationManager
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    VersionInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      VersionInfo
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              Settings
            </Id>
            <PackageId>
              CompositorVoce
            </PackageId>
            <ComponentId>
              CompositorSettingsDialog
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    ApplicationInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Application
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    LanguageSelectionConstraints
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      TranslationManager
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              TranslationManager
            </Id>
            <PackageId>
              CompositorVoce
            </PackageId>
            <ComponentId>
              CompositorTranslationManager
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="1">
                <AttributeInfo>
                  <Id>
                    LanguageSelection
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Settings/LanguageSelection
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              VersionInfo
            </Id>
            <PackageId>
              AcfVoce
            </PackageId>
            <ComponentId>
              VersionInfo
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="1">
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="3">
          <Interface>
            <InterfaceId>
              ibase::IApplication
            </InterfaceId>
            <ComponentId>
              Application
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              ibase::IApplicationInfo
            </InterfaceId>
            <ComponentId>
              Application
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              iser::IVersionInfo
            </InterfaceId>
            <ComponentId>
              VersionInfo
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="7">
          <Component>
            <ExportedId>
              ConfigFile
            </ExportedId>
            <ComponentId>
              Settings/ConfigFile
            </ComponentId>
          </Component>
          <Component>
            <ExportedId>
              DocumentManager
            </ExportedId>
            <ComponentId>
              Application/Workspace
            </ComponentId>
          </Component>
          <Component>
            <ExportedId>
              DocumentSelection
            </ExportedId>
            <ComponentId>
              Application/DocumentSelection
            </ComponentId>
          </Component>
          <Component>
            <ExportedId>
              EnableDocumentPersistence
            </ExportedId>
            <ComponentId>
              Settings/EnableDocumentPersistence
            </ComponentId>
          </Component>
          <Component>
            <ExportedId>
              HtmlBrowserFile
            </ExportedId>
            <ComponentId>
              Settings/HtmlBrowserFile
            </ComponentId>
          </Component>
          <Component>
            <ExportedId>
              HtmlEditorFile
            </ExportedId>
            <ComponentId>
              Settings/HtmlEditorFile
            </ComponentId>
          </Component>
          <Component>
            <ExportedId>
              PreviewCommandFile
            </ExportedId>
            <ComponentId>
              Settings/PreviewCommandFile
            </ComponentId>
          </Component>
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
    <EmbeddedRegistry>
      <Id>
        ConfigDocumentTemplate
      </Id>
      <Data>
        <ElementsList count="7">
          <Element>
            <Id>
              DocumentTemplate
            </Id>
            <PackageId>
              QtPck
            </PackageId>
            <ComponentId>
              ExtendedDocumentTemplate
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="8">
                <AttributeInfo>
                  <Id>
                    DocumentFactory
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      XpcModel
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentLoader
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      XmlFileSerializer
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentTypeId
                  </Id>
                  <Type>
                    Id
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Configuration
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentTypeName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ACF Configuration
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsEditSupported
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      true
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsNewSupported
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      true
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    UndoManager
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      UndoManager
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ViewFactory
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      XpcEditorGui
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              PackageFileTypeInfo
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              FileTypeInfo
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="2">
                <AttributeInfo>
                  <Id>
                    FileExtensions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        arp
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    TypeDescriptions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        ACF Component Package
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              RegistryFileTypeInfo
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              FileTypeInfo
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="2">
                <AttributeInfo>
                  <Id>
                    FileExtensions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        arx
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    TypeDescriptions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        ACF Registry File
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              UndoManager
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              SerializedUndoManager
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="0">
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              XmlFileSerializer
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              XmlFileSerializer
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="5">
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    FileExtensions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        xpc
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    TypeDescriptions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        ACF Configuration File
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    VersionInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    VersionInfo
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              XpcEditorGui
            </Id>
            <PackageId>
              CompositorPck
            </PackageId>
            <ComponentId>
              XpcEditorGui
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="4">
                <AttributeInfo>
                  <Id>
                    ConfigFileType
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      XmlFileSerializer
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    DocumentManager
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    PackageFileType
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      PackageFileTypeInfo
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    RegistryFileType
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      RegistryFileTypeInfo
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              XpcModel
            </Id>
            <PackageId>
              CompositorPck
            </PackageId>
            <ComponentId>
              XpcModel
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="0">
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="1">
          <Interface>
            <InterfaceId>
              idoc::IDocumentTemplate
            </InterfaceId>
            <ComponentId>
              DocumentTemplate
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="0">
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
    <EmbeddedRegistry>
      <Id>
        RegistryDocumentTemplate
      </Id>
      <Data>
        <ElementsList count="9">
          <Element>
            <Id>
              DocumentTemplate
            </Id>
            <PackageId>
              QtPck
            </PackageId>
            <ComponentId>
              ExtendedDocumentTemplate
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="8">
                <AttributeInfo>
                  <Id>
                    DocumentFactory
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      VisualRegistry
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentLoader
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      RegistryLoader
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentTypeId
                  </Id>
                  <Type>
                    Id
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Registry
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentTypeName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ACF Registry
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsEditSupported
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      true
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsNewSupported
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      true
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    UndoManager
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      UndoManager
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ViewFactory
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      VisualRegistryView
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              PackagesLoaderExt
            </Id>
            <PackageId>
              CompositorPck
            </PackageId>
            <ComponentId>
              PackagesLoaderExt
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="2">
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    RegistryLoader
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      RegistryLoader
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              Preview
            </Id>
            <PackageId>
              CompositorPck
            </PackageId>
            <ComponentId>
              RegistryPreview
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="5">
                <AttributeInfo>
                  <Id>
                    CommandFileName
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    PreviewCommandFile
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    EnvironmentManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      PackagesLoaderExt
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    VersionInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    VersionInfo
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              RegistryCodeSaver
            </Id>
            <PackageId>
              QtPck
            </PackageId>
            <ComponentId>
              RegistryCodeSaver
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    PackagesManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      PackagesLoaderExt
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    RegistriesManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      PackagesLoaderExt
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              RegistryConsistInfo
            </Id>
            <PackageId>
              CompositorPck
            </PackageId>
            <ComponentId>
              RegistryConsistInfo
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="1">
                <AttributeInfo>
                  <Id>
                    EnvironmentManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      PackagesLoaderExt
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              RegistryLoader
            </Id>
            <PackageId>
              CompositorPck
            </PackageId>
            <ComponentId>
              RegistryLoader
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="2">
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    VersionInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    VersionInfo
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              UndoManager
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              SerializedUndoManager
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="0">
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              VisualRegistry
            </Id>
            <PackageId>
              CompositorPck
            </PackageId>
            <ComponentId>
              VisualRegistry
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="2">
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    MetaInfoManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      PackagesLoaderExt
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              VisualRegistryView
            </Id>
            <PackageId>
              CompositorVoce
            </PackageId>
            <ComponentId>
              VisualRegistryView
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="7">
                <AttributeInfo>
                  <Id>
                    ConsistencyInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      RegistryConsistInfo
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    DocumentManager
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    MetaInfoManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      PackagesLoaderExt
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    QuickHelpGui
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    QuickHelpGui
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    RegistryCodeSaver
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      RegistryCodeSaver
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    RegistryPreview
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Preview
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    RegistrySelectionObservers
                  </Id>
                  <Type>
                    Reference[]
                  </Type>
                  <ExportId>
                    RegistrySelectionObservers
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="8">
          <Interface>
            <InterfaceId>
              icmpstr::IExternalMetaInfoManager
            </InterfaceId>
            <ComponentId>
              PackagesLoaderExt
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              icmpstr::IRegistryConsistInfo
            </InterfaceId>
            <ComponentId>
              RegistryConsistInfo
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              icomp::IComponentEnvironmentManager
            </InterfaceId>
            <ComponentId>
              PackagesLoaderExt
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              icomp::IComponentStaticInfo
            </InterfaceId>
            <ComponentId>
              PackagesLoaderExt
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              icomp::IMetaInfoManager
            </InterfaceId>
            <ComponentId>
              PackagesLoaderExt
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              icomp::IRegistriesManager
            </InterfaceId>
            <ComponentId>
              PackagesLoaderExt
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              icomp::IRegistryLoader
            </InterfaceId>
            <ComponentId>
              PackagesLoaderExt
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              idoc::IDocumentTemplate
            </InterfaceId>
            <ComponentId>
              DocumentTemplate
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="0">
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        Application
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Compositor tool - graphical editor for ACF registry files
  </Description>
  <Keywords>
    ACF Editor ARX Company='ImagingTools' Project='ACF' Author='"Witold Gantzke" "Kirill Lepskiy"' Category='Tool' Tag='Compositor'
  </Keywords>
</Acf>
