<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="575" Y="450" ComponentName="Application"/>
        <Element Note="" X="850" Y="275" ComponentName="ImageTemplate"/>
        <Element Note="" X="300" Y="625" ComponentName="Info"/>
        <Element Note="" X="300" Y="275" ComponentName="DocumentTemplate"/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Application">
            <PositionMap>
                <Element Note="" X="325" Y="700" ComponentName="Application"/>
                <Element Note="" X="650" Y="500" ComponentName="ApplicationInfo"/>
                <Element Note="" X="325" Y="350" ComponentName="Workspace"/>
                <Element Note="" X="325" Y="225" ComponentName="CompositeTemplate"/>
                <Element Note="" X="325" Y="475" ComponentName="MainWindow"/>
                <Element Note="" X="775" Y="700" ComponentName="Splash"/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="ImageTemplate">
            <PositionMap>
                <Element Note="" X="300" Y="475" ComponentName="BitmapLoader"/>
                <Element Note="" X="625" Y="475" ComponentName="ImageTemplate"/>
                <Element Note="" X="950" Y="475" ComponentName="ImageView"/>
                <Element Note="" X="625" Y="350" ComponentName="ImageFactory"/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="DocumentTemplate">
            <PositionMap>
                <Element Note="" X="675" Y="425" ComponentName="DocumentLoader"/>
                <Element Note="" X="675" Y="275" ComponentName="DocumentTemplate"/>
                <Element Note="" X="925" Y="125" ComponentName="ViewFactory"/>
                <Element Note="" X="400" Y="125" ComponentName="DocumentFactory"/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
