<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="1000" Y="350" ComponentName="DocumentLoader"/>
        <Element Note="" X="325" Y="700" ComponentName="Application"/>
        <Element Note="" X="650" Y="500" ComponentName="ApplicationInfo"/>
        <Element Note="" X="100" Y="125" ComponentName="BitmapLoader"/>
        <Element Note="" X="325" Y="125" ComponentName="ImageTemplate"/>
        <Element Note="" X="325" Y="350" ComponentName="Workspace"/>
        <Element Note="" X="1000" Y="700" ComponentName="Info"/>
        <Element Note="" X="325" Y="225" ComponentName="CompositeTemplate"/>
        <Element Note="" X="600" Y="125" ComponentName="ImageView"/>
        <Element Note="" X="1000" Y="250" ComponentName="DocumentTemplate"/>
        <Element Note="" X="325" Y="475" ComponentName="MainWindow"/>
        <Element Note="" X="775" Y="700" ComponentName="Splash"/>
        <Element Note="" X="1125" Y="125" ComponentName="ViewFactory"/>
        <Element Note="" X="325" Y="25" ComponentName="ImageFactory"/>
        <Element Note="" X="875" Y="125" ComponentName="DocumentFactory"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
