<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="850" Y="175" ComponentName="Notepad"/>
        <Element Note="" X="1075" Y="675" ComponentName="DocumentLoader"/>
        <Element Note="" X="600" Y="175" ComponentName="Application"/>
        <Element Note="" X="125" Y="225" ComponentName="ApplicationInfo"/>
        <Element Note="" X="850" Y="400" ComponentName="Workspace"/>
        <Element Note="" X="100" Y="450" ComponentName="Info"/>
        <Element Note="" X="575" Y="550" ComponentName="DocumentTemplate"/>
        <Element Note="" X="575" Y="300" ComponentName="MainWindow"/>
        <Element Note="" X="350" Y="50" ComponentName="Splash"/>
        <Element Note="" X="850" Y="50" ComponentName="TempDocumentPath"/>
        <Element Note="" X="350" Y="550" ComponentName="ViewFactory"/>
        <Element Note="" X="400" Y="425" ComponentName="DocumentFactory"/>
        <Element Note="" X="1075" Y="50" ComponentName="NotepadPath"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
