<Acf Keywords="Explorer Demo Preview Company='ImagingTools' Project='ACF' Author='&quot;Witold Gantzke&quot; &quot;Kirill Lepskiy&quot;' Category='Tutorial' Tag='Qt File Gui'" Description="Tutorial: File system exploring with bitmap preview">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="AcfGuiVoce" Id="BitmapFileExplorer" ComponentId="BitmapFileSelectorDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AllowOpenFile" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfo" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="StandaloneApp/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileExplorerSettingsKey" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="FileExplorer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathPersistenceSettingsKey" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="RecentFileSelectorPath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="StandaloneApp/SettingsProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseHorizontalLayout" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="ComposedGui" ComponentId="ComposedGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Guis" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileNameParamGui</Value>
                                <Value>BitmapFileExplorer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsKey" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="FileExplorerDemoMainLayout"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="StandaloneApp/SettingsProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseHorizontalLayout" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="FileNameParamGui" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="BitmapFileExplorer/BitmapFilePath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathLabel" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="File Path"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfGuiVoce" Id="StandaloneApp" ComponentId="StandaloneApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Image Explorer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationSubname" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Demo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Tutorial"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="ImagingTools"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="© 2013 Witold Gantzke &amp; Kirill Lepskiy&#xa;All rights reserved&#xa;&#xa;This tool is a part of ACF project&#xa;See 'License.txt' for license information"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainView" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ComposedGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="ACF"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfVoce" Id="VersionInfo" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="StandaloneApp"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
