<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="275" Y="75" ComponentName="VersionInfo"/>
        <Element Note="" X="600" Y="400" ComponentName="SourcePolygonEditor"/>
        <Element Note="" X="275" Y="600" ComponentName="Console"/>
        <Element Note="" X="975" Y="400" ComponentName="SourceObject"/>
        <Element Note="" X="275" Y="250" ComponentName="StandaloneApp"/>
        <Element Note="" X="625" Y="75" ComponentName="ColorSchema"/>
        <Element Note="" X="975" Y="200" ComponentName="InterpolatedObject"/>
        <Element Note="" X="975" Y="300" ComponentName="InterpolationTest"/>
        <Element Note="" X="275" Y="400" ComponentName="SceneConnector"/>
        <Element Note="" X="625" Y="200" ComponentName="InterpolatedPolylgonGui"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
