<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtViewPck" Id="ColorSchema" ComponentId="ColorSchema">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="NormalPenColor" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="red"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SelectedPenColor" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="magenta"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfGuiVoce" Id="Console" ComponentId="Console">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="UseShapeEditCommands" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="InterpolatedObject" ComponentId="Polyline">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsClosed" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtViewPck" Id="InterpolatedPolylgonGui" ComponentId="PolylineParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="InterpolatedObject"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShapeColorSchema" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ColorSchema"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="TutorialPck" Id="InterpolationTest" ComponentId="InterpolationTest">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SourceObject"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InterpolatedNodesCount" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1000"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InterpolatorType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveObject" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="InterpolatedObject"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtViewPck" Id="SceneConnector" ComponentId="SceneConnector">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ExtenderGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SourcePolygonEditor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SceneGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Console"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="SourceObject" ComponentId="Polyline">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsClosed" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="X" ExportId="" Type="Real[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0</Value>
                                <Value>200</Value>
                                <Value>400</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Y" ExportId="" Type="Real[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0</Value>
                                <Value>100</Value>
                                <Value>50</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtViewPck" Id="SourcePolygonEditor" ComponentId="PolylineParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SourceObject"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSceneExtender" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="InterpolatedPolylgonGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfGuiVoce" Id="StandaloneApp" ComponentId="StandaloneApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Interpolation Test"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Tutorial"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainView" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SceneConnector"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfVoce" Id="VersionInfo" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="StandaloneApp"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
