<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        CopyCommon
      </ComponentName>
      <X>
        125
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImplOther
      </ComponentName>
      <X>
        825
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImplResources
      </ComponentName>
      <X>
        650
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImplSources
      </ComponentName>
      <X>
        475
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludeOther
      </ComponentName>
      <X>
        650
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludeResources
      </ComponentName>
      <X>
        825
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludeSources
      </ComponentName>
      <X>
        475
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSequence
      </ComponentName>
      <X>
        125
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
