<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1708
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          315
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        375
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        375
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyOpenSources
      </ComponentName>
      <X>
        375
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        650
      </X>
      <X>
        325
      </X>
    </Element>
  </PositionMap>
</Acf>
