<Acf Keywords="Tutorial Data Model Observer GUI UI" Description="Simple tutorial for definition and binding of a data model to an UI-observer">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="TutorialPck" Id="AB" ComponentId="AB">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultAValue" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="50"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="ABPersistenceFile" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="AbPersistence.xml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="TutorialPck" Id="AbGui" ComponentId="AbGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="AB"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="Application" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MainGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="AbGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfVoce" Id="XmlFilePersistence" ComponentId="XmlFilePersistence">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="FilePath" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ABPersistenceFile"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="AB"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
