<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2021
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        AboutGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        DialogGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        325
      </X>
    </Element>
  </PositionMap>
</Acf>
