<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        175
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        975
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSelectorDockWithPreview
      </ComponentName>
      <X>
        550
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        550
      </X>
      <X>
        150
      </X>
    </Element>
  </PositionMap>
</Acf>
