<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4490" Description="ACF"/>
            <Version Id="1" Number="1832" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329217" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Bitmap" X="600" Y="325" Note=""/>
        <Element ComponentName="ImageView" X="350" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
