<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4688" Description="ACF"/>
            <Version Id="1" Number="1981" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329218" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AffineCalibration2d" X="452" Y="702" Note=""/>
        <Element ComponentName="CommandsToolBar" X="1000" Y="450" Note=""/>
        <Element ComponentName="DistanceToolShape" X="175" Y="600" Note=""/>
        <Element ComponentName="ExtendedConsoleGui" X="600" Y="350" Note=""/>
        <Element ComponentName="GeneralCalibrationShape" X="450" Y="600" Note=""/>
        <Element ComponentName="Line" X="175" Y="700" Note=""/>
        <Element ComponentName="ShapeInfoGui" X="575" Y="225" Note=""/>
        <Element ComponentName="ShapeStatusInfo" X="175" Y="225" Note=""/>
        <Element ComponentName="ViewProvider" X="175" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
