<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1481
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          187
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        875
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneControllerGui
      </ComponentName>
      <X>
        300
      </X>
      <X>
        250
      </X>
    </Element>
  </PositionMap>
</Acf>
