<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        CurrentDocumentModel
      </ComponentName>
      <X>
        375
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentManagerListener
      </ComponentName>
      <X>
        375
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentManagerModelBinder
      </ComponentName>
      <X>
        825
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
