<Acf Keywords="Directory File" Description="Directory selector">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FilePck" Id="Directory" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" ExportId="DefaultPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" ExportId="PathType" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="DirectoryGui" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Directory"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileTypeInfo" ExportId="FileTypeInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathLabel" ExportId="PathLabel" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StartHint" ExportId="StartHint" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifile::IFileNameParam" ComponentId="Directory"/>
        <Interface InterfaceId="imod::IModel" ComponentId="Directory"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="DirectoryGui"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="Directory"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Directory"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
