<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        LogGui
      </ComponentName>
      <X>
        375
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogModel
      </ComponentName>
      <X>
        925
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelEditorGui
      </ComponentName>
      <X>
        625
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
