<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2302
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        LogGui
      </ComponentName>
      <X>
        375
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogModel
      </ComponentName>
      <X>
        750
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
