<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        550
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        550
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        PersistentFileDialogLoader
      </ComponentName>
      <X>
        275
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        825
      </X>
      <X>
        375
      </X>
    </Element>
  </PositionMap>
</Acf>
