<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2246
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        550
      </X>
      <X>
        275
      </X>
      <Note>
        Log UI and data model
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        550
      </X>
      <X>
        150
      </X>
      <Note>
        Dock widget where the log window is placed.
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PersistentFileDialogLoader
      </ComponentName>
      <X>
        275
      </X>
      <X>
        375
      </X>
      <Note>
        File loader for log import/export
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        825
      </X>
      <X>
        375
      </X>
      <Note>
        XML based file serializer using by persistency components for loading/saving the log data
      </Note>
    </Element>
  </PositionMap>
</Acf>
