<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="GUI representation of LOG model container" X="325" Y="250" ComponentName="LogGui"/>
        <Element Note="" X="325" Y="500" ComponentName="XmlLogSerializer"/>
        <Element Note="File loader for log import/export" X="325" Y="375" ComponentName="PersistentFileDialogLoader"/>
        <Element Note="Dock widget where the log window is placed." X="325" Y="125" ComponentName="LogDock"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
