<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        LogGui
      </ComponentName>
      <X>
        325
      </X>
      <X>
        250
      </X>
      <Note>
        GUI representation of LOG model container
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PersistentFileDialogLoader
      </ComponentName>
      <X>
        325
      </X>
      <X>
        375
      </X>
      <Note>
        File loader for log import/export
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        325
      </X>
      <X>
        125
      </X>
      <Note>
        Dock widget where the log window is placed.
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XmlLogSerializer
      </ComponentName>
      <X>
        325
      </X>
      <X>
        500
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
