<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2500
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        AutoPersistence
      </ComponentName>
      <X>
        425
      </X>
      <X>
        375
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        BinaryFileSerializer
      </ComponentName>
      <X>
        425
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        925
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        File
      </ComponentName>
      <X>
        200
      </X>
      <X>
        375
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ObjectPreviewGui
      </ComponentName>
      <X>
        700
      </X>
      <X>
        275
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        925
      </X>
      <X>
        150
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RenderedObjectFileLoader
      </ComponentName>
      <X>
        425
      </X>
      <X>
        275
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
