<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2246
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        SelectionConstraints
      </ComponentName>
      <X>
        400
      </X>
      <X>
        125
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SelectionGui
      </ComponentName>
      <X>
        750
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SelectionParam
      </ComponentName>
      <X>
        400
      </X>
      <X>
        250
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SelectionParamGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
