<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1893
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          382
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        SelectionConstraints
      </ComponentName>
      <X>
        400
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectionGui
      </ComponentName>
      <X>
        750
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectionParam
      </ComponentName>
      <X>
        750
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectionParamGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        375
      </X>
    </Element>
  </PositionMap>
</Acf>
