<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        AutoPersistence
      </ComponentName>
      <X>
        400
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsSerializer
      </ComponentName>
      <X>
        800
      </X>
      <X>
        400
      </X>
    </Element>
  </PositionMap>
</Acf>
