<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1899
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          384
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        AutoPersistence
      </ComponentName>
      <X>
        400
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        File
      </ComponentName>
      <X>
        400
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsSerializer
      </ComponentName>
      <X>
        675
      </X>
      <X>
        400
      </X>
    </Element>
  </PositionMap>
</Acf>
