<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        575
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SettingsProvider
      </ComponentName>
      <X>
        575
      </X>
      <X>
        575
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        925
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
