<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1990
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        FileNameParam
      </ComponentName>
      <X>
        575
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        HtmlHelpWindow
      </ComponentName>
      <X>
        575
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        StaticHelpFileProvider
      </ComponentName>
      <X>
        575
      </X>
      <X>
        275
      </X>
    </Element>
  </PositionMap>
</Acf>
