<Acf Keywords="Samples Sequence Loader Qt Dialog WAV Selection Persistence Files" Description="WAV Samples loader using selection dialog">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FileGuiPck" Id="FileDialogLoader" ComponentId="FileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Loaders" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>WavSamplesLoader</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="MeasPck" Id="WavSamplesLoader" ComponentId="WavSamplesLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifile::IFilePersistence" ComponentId="FileDialogLoader"/>
        <Interface InterfaceId="ifile::IFilePersistenceInfo" ComponentId="FileDialogLoader"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
