TEMPLATE = subdirs

SUBDIRS += BasePck
SUBDIRS += QtPck
SUBDIRS += QtGuiPck
SUBDIRS += QtViewPck
SUBDIRS += CompositorPck
SUBDIRS += WizardPck
SUBDIRS += QtWizardPck

BasePck.file = ../../BasePck/QMake/BasePck.pro
QtPck.file = ../../QtPck/QMake/QtPck.pro
QtGuiPck.file = ../../QtGuiPck/QMake/QtGuiPck.pro
QtViewPck.file = ../../QtViewPck/QMake/QtViewPck.pro
CompositorPck.file = ../../CompositorPck/QMake/CompositorPck.pro
WizardPck.file = ../../WizardPck/QMake/WizardPck.pro
QtWizardPck.file = ../../QtWizardPck/QMake/QtWizardPck.pro
